VERSION:    3.1
ELEMENTS:             10
DATE:       Apr 07, 2013 01:19:30.611
CHANNELS:           2048
ROIS:        1 1 1 1 1 1 1 1 1 1
REAL_TIME:   180.0117035 180.0115051 180.0051880 180.0051880 180.0100708 180.0117950 180.0059052 180.0067444 180.0118408 180.0048370
LIVE_TIME:   165.9475708 167.4212189 169.7011414 179.8546295 169.6610413 166.7506409 166.6286163 164.4846802 167.2229004 158.6476746
CAL_OFFSET:  1.3005337e-001 1.0931524e-001 1.0947241e-001 0.0000000e+000 1.0412770e-001 1.2560496e-001 1.2851736e-001 9.8500893e-002 7.7966176e-002 1.1945765e-001
CAL_SLOPE:   6.4769782e-002 6.4757138e-002 6.4735495e-002 0.0000000e+000 6.4753540e-002 6.4724274e-002 6.4672552e-002 6.4779982e-002 6.4812101e-002 6.4667977e-002
CAL_QUAD:    5.2936770e-008 4.7178276e-008 5.8060458e-008 0.0000000e+000 3.8091827e-008 6.5795469e-008 8.3201655e-008 1.5627419e-008 1.5624037e-008 5.8735544e-008
TWO_THETA:   6.4455214 6.4459891 6.4456611 6.5000000 6.4425912 6.4440589 6.4455581 6.4468575 6.4445596 6.4473605
ROI_0_LEFT:   592 592 592 592 592 592 592 592 592 592
ROI_0_RIGHT:   613 613 613 613 613 613 613 613 613 613
ROI_0_LABEL:  &   &   &   &   &   &   &   &   &   & 
ENVIRONMENT: X17B2:OperatorName.VAL="X8510 V5228 Y6263" ( )
ENVIRONMENT: X17B2:SampleName.VAL="Thermal gradient + Presure Measurement " ( )
ENVIRONMENT: X17B2:ExperimentComment1.VAL="Open Press Start" ( )
ENVIRONMENT: X17B2:ExperimentComment2.VAL="Room T" ( )
ENVIRONMENT: X17B2:ExperimentComment3.VAL="MgO" ( )
ENVIRONMENT: X17B2:ExperimentComment4.VAL="NaCl + BN + Au" ( )
ENVIRONMENT: X17B2:ExperimentComment5.VAL="NaCl + BN + Au" ( )
ENVIRONMENT: X17B2:LVP_furnace_calcs.A="0.000" (Heater voltage Keithley 3)
ENVIRONMENT: X17B2:LVP_furnace_calcs.B="-0.090" (Heater current Keithley 4)
ENVIRONMENT: X17B2:LVP_furnace_calcs.C="-0.000" (Heater resistance)
ENVIRONMENT: X17B2:LVP_furnace_calcs.D="-0.000" (Heater power)
ENVIRONMENT: X17B2:DMM1Ch3_calc.VAL="0.0000" (PS1 voltage control)
ENVIRONMENT: X17B2:DMM1Ch4_calc.VAL="-0.0898" (PS1 current control)
ENVIRONMENT: X17B2:DMM1Ch7_calc.VAL="6.9124" (main pump motor speed)
ENVIRONMENT: X17B2:DMM1Ch6_calc.VAL="10.0463" (main pump position)
ENVIRONMENT: X17B2:DMM1Ch10_calc.VAL="-18.9415" (room temperature)
ENVIRONMENT: X17B2:DMM1Ch11_calc.VAL="0.000000" (main pump pressure Sensotec gauge)
ENVIRONMENT: X17B2:DMM1Ch12_calc.VAL="16.5" (DDIA Pressure top pump)
ENVIRONMENT: X17B2:DMM1Ch13_calc.VAL="16.9" (DDIA Pressure bottom pump)
ENVIRONMENT: X17B2:DMM1Ch14_calc.VAL="-0.4049" (DVRT65)
ENVIRONMENT: X17B2:DMM1Ch15_calc.VAL="1.3915" (DVRT66)
ENVIRONMENT: X17B2:DMM1Ch16_calc.VAL="-0.1807" (DVRT67)
ENVIRONMENT: X17B2:DMM1Ch17_calc.VAL="2.0412" (DVRT68)
ENVIRONMENT: X17B2:LVP_tc1_calcs.I="27.78604" (Thermocouple1 Temperature)
ENVIRONMENT: X17B2:LVP_tc1_calcs.A="0.01451" (Thermocouple1 EMF Keithley channel 1)
ENVIRONMENT: X17B2:LVP_tc2_calcs.I="26.46103" (Thermocouple2 Temperature)
ENVIRONMENT: X17B2:LVP_tc2_calcs.A="-0.00044" (Thermocouple2 EMF Keithley channel 2)
ENVIRONMENT: X17B2:DMM1Ch18_calc.VAL="0.1936" (LVDT1 Gap)
ENVIRONMENT: X17B2:DMM1Ch8_calc.VAL="49.8592" (LVDT2 Bottom)
ENVIRONMENT: X17B2:LVP_furnace_calcs.G="2.963" (main pump pressure Keithley channel 5 Heise gauge)
ENVIRONMENT: X17B2:m1.RBV="19.0988" (Press Z1)
ENVIRONMENT: X17B2:m2.RBV="29.1021" (Press Z2)
ENVIRONMENT: X17B2:m3.RBV="19.8300" (Press X1)
ENVIRONMENT: X17B2:m4.RBV="-11.9500" (Press X2)
ENVIRONMENT: X17B2:m5.RBV="-22.4600" (Press Y)
ENVIRONMENT: X17B2:m6.RBV="-10.0296" (Table Y)
ENVIRONMENT: X17B2:m7.RBV="-15.49430" (Table Z)
ENVIRONMENT: X17B2:m8.RBV="-2.601" (unused)
ENVIRONMENT: X17B2:m9.RBV="0.000" (Slit Y-)
ENVIRONMENT: X17B2:m10.RBV="0.000" (Slit Y+)
ENVIRONMENT: X17B2:m11.RBV="0.000" (Slit Z+)
ENVIRONMENT: X17B2:m12.RBV="0.000" (Slit Z-)
ENVIRONMENT: X17B2:m17.RBV="" (unused)
ENVIRONMENT: X17B2:m18.RBV="" (unused)
ENVIRONMENT: X17B2:m19.RBV="" (unused)
ENVIRONMENT: X17B2:m20.RBV="" (unused)
ENVIRONMENT: X17B2:m21.RBV="1.3100" (Upstream Conical Slit Y)
ENVIRONMENT: X17B2:m22.RBV="0.2720" (Upstream Conical Slit Z)
ENVIRONMENT: X17B2:m23.RBV="2.2800" (Downstream Conical Slit Y)
ENVIRONMENT: X17B2:m24.RBV="-0.2000" (Downstream Conical Slit Z)
ENVIRONMENT: X17B2:m25.RBV="25.5000" (Camera X)
ENVIRONMENT: X17B2:m26.RBV="-12.7000" (Camera Y)
ENVIRONMENT: X17B2:m27.RBV="3.2600" (Camera Z)
ENVIRONMENT: X17B2:m28.RBV="" (unused)
ENVIRONMENT: X17B2:m29.RBV="2.0000" (DDIA Top Pump)
ENVIRONMENT: X17B2:m30.RBV="2.0000" (DDIA Bottom Pump)
ENVIRONMENT: X17B2:m31.RBV="-0.4000" (Downstream Conical Slit X)
ENVIRONMENT: X17B2:m32.RBV="" (unused)
ENVIRONMENT: X17B2:pm1.RBV="20.299" (Press x (X-ray))
ENVIRONMENT: X17B2:pm2.RBV="-1.998" (Press y (X-ray))
ENVIRONMENT: X17B2:pm16.RBV="24.1004" (Press Z compound)
ENVIRONMENT: X17B2:pm13.RBV="31.7800" (Press Rotation)
DATA: 
 0 0 0 0 0 0 0 0 0 0
 171 0 0 0 0 6 0 0 0 1
 282 1 0 0 0 4 0 0 0 2
 449 0 0 0 0 7 0 0 0 0
 616 0 0 0 0 12 0 0 0 0
 753 0 0 0 0 26 0 2 0 0
 881 0 0 0 0 38 0 0 0 2
 928 1 0 0 0 38 0 0 0 0
 1024 0 0 0 0 27 0 2 0 0
 1073 0 0 0 0 35 0 1 0 0
 994 0 0 0 0 40 0 0 0 1
 974 0 0 0 0 34 0 1 0 0
 896 0 0 0 0 39 0 1 0 0
 905 0 0 0 1 43 0 1 0 1
 906 0 3 0 1 56 0 2 0 0
 904 2 1 0 0 64 0 0 0 1
 916 0 0 0 0 73 0 5 0 0
 789 1 0 0 0 61 0 15 1 0
 619 2 0 0 0 60 1 40 0 0
 484 0 0 0 0 69 0 102 0 1
 411 0 0 0 0 79 0 194 0 0
 302 1 0 0 0 73 0 411 0 1
 202 1 0 0 0 60 0 627 0 0
 136 1 0 0 0 82 0 755 1 2
 110 2 0 0 0 112 0 722 0 0
 77 4 0 0 0 106 0 568 0 1
 35 2 0 0 0 134 0 323 0 1
 30 2 1 0 0 112 0 158 0 1
 17 3 0 0 0 125 0 47 0 1
 8 2 0 0 0 112 0 8 0 1
 7 1 0 0 0 115 2 5 0 0
 5 5 0 0 2 134 0 9 1 1
 3 1 0 0 0 145 0 8 0 1
 4 2 0 0 0 137 0 11 0 0
 8 2 1 0 2 158 0 11 0 0
 5 2 3 0 0 161 1 7 1 2
 3 7 3 0 0 169 0 7 1 0
 0 7 0 0 0 146 0 5 0 0
 4 7 0 0 0 145 0 4 0 0
 4 23 0 0 0 125 0 4 0 0
 0 73 0 0 1 113 0 1 0 0
 2 270 0 0 0 102 0 5 0 0
 0 889 0 0 0 127 0 2 0 0
 1 2478 0 0 0 89 0 3 0 0
 3 4594 0 0 0 96 0 3 0 0
 6 5559 0 0 0 79 0 5 0 0
 8 4370 0 0 0 67 0 3 0 0
 31 2352 0 0 1 52 0 1 0 0
 85 842 0 0 0 41 0 1 0 0
 219 220 0 0 0 35 0 2 0 0
 494 85 1 0 0 29 0 3 0 0
 916 26 0 0 0 21 0 2 0 0
 1217 21 0 0 0 20 0 4 0 0
 1180 13 0 0 0 15 0 1 0 0
 780 8 0 0 0 8 0 1 0 0
 378 8 0 0 0 7 0 2 0 0
 145 2 0 0 0 5 0 3 0 0
 57 4 0 0 0 1 0 0 0 0
 29 4 0 0 0 2 0 0 0 0
 14 2 0 0 0 2 0 1 0 0
 5 3 0 0 0 4 0 5 0 1
 6 3 0 0 0 7 0 0 0 0
 6 4 0 0 0 7 0 1 0 0
 4 2 0 0 0 7 0 0 0 0
 3 1 0 0 0 11 0 2 0 0
 5 2 0 0 0 23 0 0 4 0
 3 1 0 0 0 54 0 2 15 0
 2 1 0 0 0 128 0 1 34 0
 4 3 0 0 0 282 0 0 85 0
 4 1 0 0 0 521 0 1 112 0
 2 5 0 0 0 1023 0 1 123 0
 2 6 0 0 0 1791 0 0 112 0
 1 3 0 0 0 2691 0 0 100 0
 0 0 0 0 0 3210 0 4 95 0
 0 3 0 0 0 2973 0 2 108 0
 1 2 0 0 0 2338 0 1 92 1
 0 3 0 0 3 1395 0 0 93 0
 0 3 0 0 2 769 0 3 94 0
 1 5 0 0 11 367 0 2 87 0
 1 2 0 0 11 169 0 0 99 0
 1 1 1 0 20 72 0 1 83 0
 1 1 1 0 31 41 0 0 117 0
 3 3 0 0 35 26 0 0 119 0
 0 4 0 0 49 18 0 0 105 1
 1 5 0 0 55 14 0 1 76 2
 0 2 0 0 57 6 0 1 104 2
 0 1 1 0 50 7 0 0 91 1
 2 1 3 0 74 2 0 0 100 4
 3 2 5 0 66 1 0 0 107 9
 2 0 7 0 62 3 0 1 103 12
 8 0 9 0 74 8 0 0 113 20
 19 2 24 0 65 5 0 3 96 28
 26 6 42 0 83 4 0 9 118 45
 76 14 98 0 101 6 0 28 183 80
 128 29 189 0 272 10 0 97 282 194
 294 72 526 0 540 17 0 297 588 382
 379 135 935 0 834 25 0 496 1058 655
 426 184 1167 0 1057 20 0 748 1349 814
 360 215 1125 0 988 25 0 743 1284 713
 347 151 672 0 703 26 0 556 915 553
 178 105 331 0 329 24 0 343 466 288
 131 77 136 0 172 27 0 158 248 119
 100 68 89 0 134 38 0 108 158 69
 107 60 62 0 92 45 0 124 125 55
 117 104 86 0 111 69 0 114 140 67
 143 66 131 0 157 120 0 180 203 115
 177 90 225 0 230 144 0 245 293 182
 198 99 289 0 293 184 0 276 351 250
 224 93 286 0 273 172 1 294 380 201
 185 93 172 0 177 149 1 214 243 134
 175 71 116 0 138 114 0 144 170 92
 153 70 72 0 102 115 0 106 145 65
 182 58 51 0 61 62 0 93 99 32
 139 68 53 0 75 72 1 87 103 41
 163 59 50 0 70 64 1 75 100 40
 143 58 45 0 75 66 4 80 85 33
 160 76 64 0 79 53 11 96 73 36
 194 50 50 0 67 62 8 79 94 39
 179 62 55 0 77 71 21 85 78 29
 195 54 48 0 59 51 33 78 86 33
 178 61 55 0 62 65 43 81 106 38
 172 59 59 0 62 65 59 81 93 30
 173 68 47 0 69 51 53 70 101 34
 201 57 42 0 58 62 59 74 88 37
 188 50 52 0 65 60 56 78 96 29
 166 68 39 0 49 65 68 67 86 33
 173 67 48 0 57 76 65 61 105 35
 168 65 47 0 62 84 68 72 90 38
 155 60 61 0 60 72 69 71 78 38
 182 59 44 0 64 74 55 82 95 35
 213 53 47 0 66 80 65 87 94 28
 179 62 40 0 83 79 68 86 84 37
 194 73 47 0 56 59 76 83 98 22
 177 68 51 0 72 65 50 74 87 32
 181 67 44 0 54 73 72 82 95 31
 175 66 50 0 67 69 62 74 86 28
 187 67 60 0 61 55 65 79 70 33
 173 61 47 0 62 75 63 79 82 27
 141 68 54 0 61 85 62 71 93 27
 170 76 49 0 54 77 59 73 84 34
 199 53 47 0 58 81 70 78 100 30
 154 61 35 0 54 65 78 64 80 28
 164 52 45 0 55 59 64 72 90 27
 156 64 38 0 74 72 66 73 87 32
 174 69 48 0 77 63 62 66 83 33
 168 72 46 0 59 64 48 56 87 30
 185 56 42 0 72 49 61 73 99 32
 159 52 35 0 71 69 57 65 103 21
 139 57 48 0 67 65 57 74 77 32
 152 70 42 0 71 84 66 56 88 26
 164 48 41 0 51 73 62 65 89 26
 164 73 44 0 56 64 54 66 83 25
 154 51 50 0 60 59 41 87 79 28
 158 61 39 0 62 77 66 67 86 25
 149 70 52 0 48 74 69 63 66 23
 165 67 49 0 60 76 57 66 56 25
 161 67 44 0 53 83 62 65 82 31
 162 60 52 0 63 67 60 59 98 30
 145 81 50 0 63 77 54 71 83 39
 163 62 36 0 61 60 65 70 102 34
 159 80 38 0 67 61 75 73 97 39
 147 82 55 0 70 71 65 84 94 40
 160 83 67 0 68 81 81 75 82 31
 159 67 50 0 72 59 74 80 89 28
 144 55 56 0 64 60 73 55 78 29
 131 48 42 0 54 61 67 53 90 25
 134 76 52 0 69 66 58 60 80 25
 136 62 41 0 60 76 55 70 104 27
 134 67 36 0 65 64 68 76 84 26
 154 71 37 0 59 79 58 56 82 28
 148 58 36 0 57 75 62 60 92 23
 153 62 38 0 50 74 70 66 80 23
 145 55 50 0 64 82 64 74 86 23
 154 60 45 0 61 73 75 69 100 33
 127 72 44 0 48 85 74 62 82 38
 145 56 40 0 69 60 62 65 87 30
 139 50 48 0 51 61 51 78 87 42
 143 71 41 0 61 56 70 74 69 29
 122 68 47 0 63 64 63 57 80 34
 130 45 35 0 71 59 54 85 95 20
 150 60 39 0 46 69 69 60 86 25
 159 54 37 0 66 73 59 63 87 23
 146 52 54 0 60 66 57 81 94 26
 142 59 38 0 68 81 47 72 80 28
 117 58 43 0 65 66 74 77 107 31
 134 52 52 0 48 63 66 63 95 39
 127 55 48 0 47 64 67 67 89 23
 134 67 45 0 59 71 62 60 75 27
 136 87 42 0 68 55 53 72 104 37
 155 56 53 0 61 62 69 63 88 42
 160 58 49 0 60 75 61 79 83 32
 150 66 48 0 47 64 65 57 82 28
 143 72 46 0 56 54 62 63 81 31
 165 73 53 0 70 79 72 77 95 37
 110 69 49 0 65 53 72 75 106 35
 130 64 48 0 64 68 53 68 93 33
 107 55 57 0 60 56 71 70 94 35
 138 48 54 0 61 78 60 74 86 30
 125 46 57 0 57 52 63 82 79 35
 122 58 46 0 54 58 77 78 90 29
 135 62 44 0 61 70 62 77 79 27
 130 66 42 0 73 65 60 72 68 32
 121 71 47 0 67 59 57 71 80 31
 124 60 45 0 75 69 62 60 75 31
 122 55 48 0 65 53 58 60 101 33
 129 78 65 0 61 71 64 64 105 43
 141 70 49 0 61 65 53 69 96 39
 117 61 42 0 58 67 72 59 80 40
 138 59 44 0 68 68 73 64 96 30
 130 67 54 0 67 79 61 74 95 51
 152 58 51 0 70 68 63 66 105 42
 114 67 48 0 63 63 68 91 81 42
 152 54 62 0 91 82 84 81 109 41
 143 79 52 0 81 81 72 80 93 63
 144 60 57 0 91 97 82 81 100 58
 171 67 47 0 83 108 82 89 125 47
 180 76 88 0 136 149 155 127 127 94
 258 103 145 0 207 260 317 208 208 153
 299 127 274 0 365 431 543 364 409 289
 473 243 543 0 643 555 822 572 598 462
 528 288 769 0 836 701 1126 816 994 671
 557 281 825 0 931 693 1181 882 1128 734
 474 230 688 0 745 605 964 728 979 638
 343 174 412 0 624 425 609 499 699 407
 217 125 208 0 342 262 298 292 381 224
 193 77 79 0 158 174 140 134 217 98
 129 57 50 0 101 104 93 87 106 65
 133 57 58 0 58 58 59 48 80 36
 106 50 26 0 66 81 51 54 77 27
 122 67 34 0 53 60 49 67 77 32
 100 53 36 0 55 69 52 74 80 25
 115 57 35 0 63 46 42 57 77 36
 117 47 40 0 58 63 51 62 56 16
 114 61 28 0 40 60 64 52 87 37
 117 51 37 0 45 53 57 61 67 27
 111 51 37 0 60 44 46 49 78 28
 103 40 35 0 38 45 56 64 84 23
 114 48 37 0 55 51 29 54 83 26
 123 47 46 0 56 56 49 63 95 27
 114 53 29 0 50 69 45 51 66 20
 124 68 34 0 59 52 44 62 75 27
 107 52 52 0 48 60 39 63 68 29
 121 54 40 0 56 64 34 49 75 31
 120 50 44 0 59 66 59 58 62 23
 139 49 40 0 54 59 50 55 69 20
 123 47 35 0 56 54 52 46 76 20
 96 42 43 0 52 50 37 57 69 25
 117 37 45 0 59 55 48 57 63 28
 104 41 50 0 54 58 41 68 73 32
 117 62 35 0 64 41 60 60 78 18
 121 50 35 0 49 42 53 60 73 34
 100 39 33 0 45 63 47 66 70 28
 92 55 32 0 40 46 48 48 71 27
 121 45 40 0 42 51 48 55 69 19
 106 70 29 0 55 50 55 68 74 21
 113 52 38 0 45 49 42 63 64 21
 117 38 29 0 53 53 38 55 75 17
 97 53 26 0 47 41 51 60 62 29
 93 50 44 0 52 47 45 57 72 22
 104 45 39 0 60 50 47 62 81 26
 132 36 44 0 50 49 40 44 68 30
 123 47 33 0 39 47 49 70 65 24
 108 51 49 0 48 41 49 84 72 25
 108 63 37 0 49 63 47 49 70 38
 121 43 37 0 52 52 63 50 73 22
 99 51 35 0 59 49 44 50 84 25
 101 43 47 0 53 47 57 72 60 30
 111 40 39 0 43 38 47 73 61 31
 122 46 38 0 47 44 52 42 68 20
 106 53 38 0 44 54 40 52 67 27
 104 38 35 0 58 44 37 57 71 24
 120 57 36 0 43 63 49 56 55 19
 127 59 26 0 44 48 57 51 61 23
 115 58 36 0 44 46 59 57 78 29
 108 66 33 0 29 50 45 54 75 16
 119 40 34 0 48 38 41 45 92 26
 107 45 42 0 49 43 49 57 61 22
 99 39 42 0 41 39 45 45 74 28
 108 57 21 0 55 45 49 51 63 35
 109 56 34 0 56 50 50 49 57 23
 119 42 26 0 60 55 47 44 77 17
 102 51 31 0 50 39 36 62 68 23
 119 51 28 0 42 35 59 46 71 25
 107 41 29 0 44 47 55 63 65 20
 94 41 37 0 40 40 49 50 62 26
 102 68 45 0 49 54 34 59 63 16
 126 56 29 0 43 49 51 45 67 18
 108 58 32 0 51 48 27 40 57 16
 122 39 34 0 37 43 47 55 58 28
 95 52 36 0 49 44 44 60 46 25
 100 53 38 0 40 44 50 54 72 33
 104 45 24 0 39 50 45 53 72 29
 108 36 39 0 30 51 51 56 59 21
 102 51 33 0 56 43 46 55 44 22
 112 44 31 0 48 53 52 53 54 21
 107 49 35 0 38 40 39 51 71 25
 127 41 29 0 49 52 40 39 74 20
 94 35 32 0 49 45 47 51 66 20
 100 47 37 0 51 57 44 44 66 23
 106 39 47 0 32 47 50 61 59 27
 113 44 33 0 49 46 56 60 65 29
 92 61 35 0 44 56 42 51 66 17
 94 47 41 0 45 45 41 54 55 21
 103 39 21 0 51 40 43 59 57 18
 100 40 38 0 40 45 44 54 62 15
 88 51 39 0 38 41 33 42 61 18
 114 55 32 0 40 38 37 54 52 23
 107 42 21 0 39 53 40 66 61 29
 105 48 32 0 55 39 33 60 80 21
 97 32 40 0 42 52 56 53 71 20
 115 48 34 0 38 43 42 47 70 22
 109 41 29 0 48 42 45 69 58 30
 105 41 29 0 38 50 46 58 58 22
 111 39 28 0 47 52 45 57 51 14
 121 36 35 0 32 40 38 52 58 26
 105 45 38 0 40 43 44 46 79 24
 109 40 30 0 47 56 47 53 58 22
 111 41 45 0 37 40 34 51 76 20
 83 35 24 0 36 52 33 46 73 25
 95 50 28 0 48 48 39 51 62 17
 105 44 38 0 36 44 42 42 67 19
 90 39 36 0 50 42 37 54 68 28
 105 45 41 0 44 46 39 58 66 19
 98 44 28 0 44 40 57 46 60 26
 118 45 33 0 39 53 53 58 64 25
 112 32 32 0 46 50 40 54 73 29
 92 41 26 0 46 38 42 53 49 27
 110 46 29 0 35 37 31 50 67 14
 106 37 32 0 33 46 47 61 62 26
 100 45 45 0 45 39 50 64 72 29
 101 38 33 0 47 36 47 40 63 21
 116 32 36 0 36 62 42 48 56 20
 84 47 32 0 38 39 47 47 64 25
 102 47 26 0 31 38 41 48 58 18
 110 32 36 0 43 46 45 44 60 26
 87 44 39 0 41 64 45 43 43 22
 119 40 31 0 34 45 41 62 59 25
 104 45 36 0 45 43 37 50 41 13
 87 36 35 0 46 44 41 58 70 15
 97 58 31 0 39 37 49 54 62 17
 97 36 34 0 36 47 43 52 67 19
 109 33 26 0 46 50 44 65 62 20
 108 36 38 0 47 48 39 49 65 22
 96 47 38 0 40 39 51 54 60 19
 93 46 33 0 40 44 34 67 80 25
 96 40 30 0 42 49 38 51 71 16
 117 42 29 0 48 45 38 54 47 25
 116 47 39 0 45 40 46 49 58 19
 107 32 27 0 39 46 32 46 65 25
 115 33 34 0 31 53 39 68 75 23
 92 39 33 0 53 57 41 53 67 24
 77 39 34 0 50 55 45 51 64 15
 97 51 44 0 46 38 32 56 59 19
 106 39 34 0 44 34 45 57 61 13
 84 47 33 0 32 48 33 70 58 26
 95 41 35 0 35 40 47 46 58 25
 102 48 34 0 42 43 33 61 74 27
 86 38 23 0 52 39 54 72 63 18
 101 46 36 0 37 58 31 86 71 21
 123 44 33 0 49 45 29 71 81 20
 94 53 30 0 37 44 37 57 69 25
 104 45 24 0 41 33 45 53 53 18
 106 48 37 0 34 48 58 69 65 23
 96 35 32 0 45 39 33 54 68 22
 108 45 31 0 34 54 40 69 56 18
 73 49 34 0 38 42 44 53 55 22
 112 52 30 0 35 45 50 62 64 21
 105 38 34 0 29 40 50 43 62 20
 98 53 31 0 33 40 57 70 60 20
 97 58 34 0 36 39 42 42 58 17
 88 53 24 0 34 40 25 70 78 20
 109 42 33 0 35 40 43 51 65 25
 107 50 34 0 47 36 50 49 49 19
 86 39 34 0 43 56 39 56 64 23
 94 34 30 0 37 37 55 47 54 30
 106 31 39 0 41 44 41 39 53 22
 102 49 36 0 40 43 42 44 66 25
 89 37 25 0 36 29 41 42 56 23
 94 41 31 0 45 38 43 53 54 18
 93 43 31 0 38 38 44 37 49 12
 108 26 32 0 50 33 46 33 44 22
 101 33 40 0 41 35 47 56 56 14
 89 29 29 0 38 34 43 44 58 17
 104 29 30 0 42 41 38 37 60 18
 97 38 22 0 37 41 48 44 60 21
 112 40 20 0 35 42 40 31 48 11
 87 41 22 0 46 32 45 50 73 22
 107 52 38 0 40 47 38 51 66 23
 102 33 35 0 40 35 48 37 64 22
 97 53 28 0 31 58 37 51 52 25
 108 41 29 0 30 47 24 41 61 23
 92 48 29 0 49 36 34 47 48 24
 96 36 25 0 39 36 33 50 50 22
 94 38 25 0 37 39 28 51 63 21
 92 50 30 0 40 46 43 45 50 23
 82 49 41 0 42 37 27 49 52 17
 78 41 31 0 35 32 33 52 43 17
 103 33 30 0 39 33 29 50 49 23
 84 24 31 0 35 43 38 41 61 14
 82 48 23 0 35 39 45 38 65 22
 99 32 31 0 40 44 41 44 59 14
 91 39 20 0 37 42 47 56 45 30
 117 46 38 0 49 50 33 37 63 20
 109 35 26 0 34 36 35 48 60 29
 94 40 31 0 40 51 28 50 57 24
 106 36 28 0 30 37 33 41 44 22
 83 42 33 0 31 42 32 32 61 15
 93 41 30 0 32 44 42 50 65 26
 107 48 28 0 26 36 43 36 55 16
 101 43 23 0 42 42 39 45 58 23
 102 34 31 0 37 45 26 49 53 21
 99 37 35 0 46 40 38 49 43 26
 99 46 30 0 43 37 32 45 62 30
 109 48 33 0 50 38 33 52 54 29
 85 41 38 0 36 48 35 56 56 20
 103 45 30 0 35 42 35 40 53 23
 94 40 28 0 40 35 32 44 65 19
 97 36 22 0 34 40 42 55 68 20
 81 42 28 0 36 39 34 52 62 21
 109 48 20 0 47 40 45 39 66 19
 95 43 22 0 35 51 43 40 62 19
 91 28 32 0 33 35 37 52 58 20
 78 45 30 0 36 46 40 45 72 16
 86 40 37 0 25 37 42 38 56 16
 107 42 42 0 30 38 39 39 52 24
 103 40 30 0 27 34 30 54 44 18
 81 40 32 0 25 40 43 46 61 26
 105 43 30 0 32 35 38 57 68 28
 104 48 23 0 41 34 36 66 50 15
 86 59 25 0 41 47 48 69 81 19
 98 56 31 0 36 36 44 71 82 20
 122 78 34 0 28 44 57 90 71 22
 104 84 42 0 37 49 56 82 86 25
 115 87 40 0 33 41 52 107 84 22
 102 78 25 0 29 48 54 89 75 31
 107 54 31 0 27 51 56 68 73 16
 111 64 31 0 31 43 70 65 71 20
 104 36 36 0 22 44 43 75 66 17
 83 38 23 0 26 42 45 68 54 16
 90 35 25 0 43 25 38 54 59 19
 86 53 29 0 42 35 48 57 51 15
 98 46 37 0 35 36 37 49 65 21
 85 44 29 0 30 32 37 54 63 17
 95 45 31 0 31 35 38 62 65 20
 91 59 25 0 37 36 47 75 80 21
 106 85 24 0 41 49 56 106 86 35
 137 122 45 0 29 29 59 124 107 24
 147 156 45 0 33 50 83 175 141 16
 148 215 60 0 41 70 109 233 187 29
 168 244 56 0 41 73 107 289 214 12
 149 253 71 0 44 95 145 330 220 20
 140 251 50 0 44 86 164 313 217 24
 173 203 66 0 55 85 166 240 186 26
 138 134 50 0 39 90 119 197 133 17
 108 93 54 0 42 80 97 138 104 19
 107 70 32 0 43 46 55 97 94 21
 97 40 29 0 36 46 60 60 72 23
 83 47 30 0 45 43 43 73 63 11
 119 38 39 0 35 48 46 63 55 19
 89 55 24 0 42 27 46 62 64 24
 83 51 28 0 32 39 50 56 63 20
 86 47 29 0 41 42 27 45 76 16
 97 48 35 0 37 39 38 62 58 19
 92 52 19 0 52 37 34 55 44 17
 95 44 35 0 33 34 36 47 64 20
 82 50 27 0 39 40 32 47 51 16
 98 45 25 0 54 45 44 47 66 17
 101 43 25 0 40 39 34 53 59 26
 108 42 36 0 30 43 39 67 60 17
 95 44 27 0 33 45 35 38 56 22
 83 43 26 0 44 35 39 51 63 19
 84 38 31 0 28 34 33 53 55 12
 88 42 31 0 46 36 42 67 54 21
 95 51 32 0 34 39 37 60 76 13
 93 54 31 0 42 37 36 67 63 22
 77 38 24 0 30 39 44 51 62 30
 94 36 21 0 26 40 32 52 68 19
 109 40 40 0 23 57 42 48 50 29
 90 42 23 0 28 32 35 59 72 21
 101 42 27 0 27 38 34 59 67 18
 91 48 28 0 37 29 37 59 72 24
 92 42 12 0 30 32 41 54 62 13
 129 54 27 0 35 38 48 64 59 15
 93 46 31 0 28 38 44 68 55 21
 100 65 26 0 31 30 36 72 53 10
 92 57 33 0 42 38 47 64 72 21
 99 65 24 0 38 39 37 90 59 24
 103 63 25 0 43 35 36 88 76 19
 102 71 38 0 44 38 48 94 77 18
 99 54 32 0 38 31 42 80 80 21
 99 60 30 0 28 35 43 79 70 34
 94 54 30 0 40 28 37 52 73 16
 88 57 28 0 40 49 40 77 71 17
 106 56 30 0 35 40 39 93 80 13
 99 65 38 0 33 36 53 69 74 15
 89 60 35 0 46 45 59 89 80 20
 118 64 36 0 25 43 47 77 63 13
 108 56 27 0 45 41 40 69 75 19
 102 65 47 0 40 47 33 97 75 25
 111 63 38 0 41 51 51 103 78 22
 124 76 39 0 34 43 42 104 104 21
 110 80 29 0 31 38 52 126 89 15
 103 79 34 0 36 42 46 131 90 20
 91 67 34 0 47 48 42 142 104 16
 111 83 48 0 42 50 58 176 119 23
 134 108 46 0 32 53 63 198 177 18
 156 162 51 0 38 55 50 288 219 17
 133 197 33 0 45 33 60 431 307 23
 182 236 47 0 51 55 77 571 425 20
 190 311 60 0 49 65 70 696 468 16
 172 354 53 0 60 55 100 838 628 23
 192 316 61 0 54 68 93 941 599 23
 187 330 79 0 69 75 100 778 564 32
 160 282 38 0 77 89 107 747 491 13
 170 216 55 0 56 62 87 643 444 21
 153 231 49 0 72 85 100 493 309 17
 147 186 52 0 81 68 92 439 277 21
 150 210 46 0 51 81 100 343 289 17
 182 274 71 0 64 73 107 368 284 28
 180 353 53 0 63 59 113 430 308 17
 184 394 80 0 54 77 130 460 328 16
 184 443 79 0 61 81 151 516 340 24
 174 441 95 0 52 75 138 495 360 24
 153 385 81 0 47 67 143 432 275 27
 157 227 68 0 67 73 145 320 209 25
 149 153 53 0 71 71 97 236 182 15
 103 114 34 0 57 63 81 191 140 21
 118 100 44 0 45 61 70 142 103 30
 124 70 44 0 38 63 53 99 92 24
 111 69 40 0 44 41 59 95 81 21
 95 79 32 0 45 32 42 91 89 22
 102 65 25 0 44 47 47 91 106 27
 100 63 38 0 37 49 47 92 92 26
 105 72 33 0 34 43 46 95 99 16
 105 69 34 0 49 39 42 88 88 22
 107 69 28 0 31 52 57 100 83 21
 109 67 22 0 35 40 49 87 82 22
 118 47 29 0 33 37 39 98 94 16
 103 71 34 0 30 52 49 99 87 17
 100 65 38 0 34 41 52 66 75 32
 127 70 40 0 41 51 42 88 88 29
 100 76 28 0 42 46 50 93 84 28
 96 74 41 0 40 37 47 111 78 17
 128 76 30 0 48 37 48 104 92 13
 122 79 41 0 44 52 48 90 92 25
 112 62 37 0 43 36 48 119 78 16
 135 80 34 0 45 44 38 112 71 23
 109 64 35 0 42 44 42 109 82 29
 122 80 30 0 38 52 62 129 97 21
 105 84 37 0 40 35 37 116 79 22
 114 96 39 0 43 38 64 122 96 26
 126 75 41 0 44 76 55 129 112 19
 120 63 53 0 56 44 51 120 116 19
 111 91 37 0 41 43 59 137 98 19
 108 84 48 0 41 42 63 123 109 19
 116 86 45 0 39 46 55 104 117 21
 116 84 38 0 47 62 59 105 102 17
 114 84 39 0 41 43 58 94 101 21
 111 80 39 0 40 40 57 116 113 14
 131 76 39 0 57 46 57 125 95 23
 99 84 36 0 37 45 54 126 84 25
 105 90 42 0 45 45 50 112 114 22
 107 74 48 0 43 58 64 130 119 22
 126 90 52 0 44 51 72 150 104 23
 132 106 38 0 55 69 70 180 141 25
 132 121 48 0 49 68 81 201 144 20
 154 149 55 0 68 58 85 208 167 24
 136 160 67 0 52 64 97 242 173 24
 137 124 62 0 71 72 107 277 193 20
 131 147 68 0 69 81 101 271 159 20
 131 129 86 0 83 77 112 252 184 16
 117 120 76 0 64 85 93 254 170 24
 133 103 39 0 68 71 82 200 126 20
 138 101 52 0 58 54 85 192 125 20
 144 107 49 0 47 60 72 156 104 25
 145 99 47 0 52 48 70 139 115 15
 120 97 54 0 47 63 57 152 112 18
 127 91 44 0 47 55 45 148 120 28
 141 100 47 0 47 37 58 157 95 21
 139 83 39 0 40 38 61 156 117 29
 118 105 39 0 60 51 54 138 106 14
 133 94 43 0 43 64 80 143 112 20
 149 94 39 0 42 48 59 145 115 21
 141 108 48 0 41 53 71 164 129 23
 144 133 46 0 50 46 74 179 113 19
 129 106 38 0 45 59 73 198 115 21
 151 126 52 0 40 56 73 180 125 21
 158 122 43 0 44 48 70 174 124 23
 149 122 41 0 41 59 95 178 129 16
 159 129 53 0 51 54 75 158 122 30
 137 152 64 0 43 76 91 185 136 13
 143 163 30 0 45 46 101 198 137 25
 177 174 49 0 39 67 99 250 172 34
 188 205 49 0 53 72 92 251 184 19
 234 288 58 0 45 100 121 365 263 27
 395 461 70 0 57 125 199 548 405 15
 575 840 107 0 55 199 277 1007 684 20
 1044 1767 194 0 71 317 582 2024 1405 18
 1632 3270 345 0 101 598 1063 3643 2555 24
 2456 6054 642 0 134 952 2057 6555 4262 19
 3587 9084 1062 0 250 1501 3404 10296 6488 23
 4240 12059 1583 0 375 2073 4843 14167 8580 20
 4756 14068 1965 0 606 2647 6164 16572 9861 21
 4625 14117 2136 0 753 3076 7073 16994 10001 20
 3844 11985 2043 0 823 3063 7033 15006 8559 23
 2937 9046 1517 0 847 2797 5956 11493 6320 23
 1881 5742 1057 0 708 2312 4458 7393 4046 12
 1148 3261 642 0 535 1647 2828 4207 2367 25
 621 1704 346 0 367 1115 1656 2225 1213 17
 434 915 194 0 230 656 839 1084 657 20
 275 448 108 0 138 380 417 590 394 30
 244 277 82 0 78 258 248 365 268 20
 210 185 55 0 81 161 142 284 203 27
 160 164 69 0 60 82 110 227 162 16
 159 176 56 0 45 96 99 189 167 20
 167 155 60 0 61 86 101 208 145 22
 184 134 45 0 50 62 103 188 127 23
 168 112 39 0 49 62 81 181 135 20
 160 132 57 0 38 70 72 204 115 29
 150 139 55 0 44 74 67 193 129 15
 177 154 57 0 55 59 93 175 139 16
 149 128 53 0 53 47 60 191 150 28
 147 97 43 0 42 62 78 171 144 19
 178 108 47 0 51 51 63 173 129 17
 168 119 44 0 61 49 69 183 144 16
 149 122 49 0 51 60 68 169 136 22
 177 124 63 0 44 69 87 170 140 17
 164 123 50 0 48 53 53 187 116 25
 162 119 58 0 49 60 69 180 145 20
 175 102 44 0 44 60 75 182 131 9
 167 136 45 0 46 45 69 188 134 18
 178 129 47 0 54 52 83 206 109 17
 168 129 60 0 56 51 76 178 125 18
 152 111 57 0 65 59 85 179 136 24
 143 124 60 0 55 58 74 166 117 18
 136 126 47 0 61 59 69 174 120 20
 162 128 47 0 57 63 60 174 122 20
 176 118 58 0 65 58 65 178 142 21
 166 118 58 0 46 54 81 165 133 17
 170 133 50 0 49 56 76 183 105 20
 156 109 47 0 52 63 79 160 123 25
 182 128 48 0 49 51 69 157 137 31
 153 114 46 0 47 56 60 159 122 23
 187 128 60 0 54 63 79 149 121 21
 179 131 47 0 65 42 75 174 126 21
 149 141 60 0 50 56 66 149 123 21
 169 117 39 0 52 61 72 167 138 14
 156 144 44 0 53 55 70 174 133 20
 160 111 55 0 52 65 71 172 111 17
 168 110 51 0 56 66 68 176 138 21
 180 121 47 0 49 59 77 153 126 19
 173 132 43 0 57 68 77 160 127 14
 201 109 45 0 51 71 78 159 128 26
 176 116 53 0 52 64 74 172 111 23
 159 121 50 0 66 60 80 177 141 10
 202 132 64 0 65 55 86 157 127 14
 194 135 50 0 48 62 74 181 116 27
 175 127 67 0 60 56 77 181 126 19
 187 139 63 0 48 69 87 167 138 25
 171 135 69 0 52 76 93 189 148 20
 184 138 59 0 64 85 75 176 132 17
 190 151 50 0 61 65 93 170 138 17
 175 144 61 0 84 78 133 222 159 19
 203 151 60 0 97 91 130 202 173 25
 169 179 61 0 105 95 148 233 165 13
 202 150 99 0 121 123 167 257 149 21
 205 161 105 0 134 110 155 263 165 21
 191 167 101 0 128 124 173 265 187 22
 198 185 87 0 122 121 185 259 158 13
 226 139 78 0 104 107 146 221 151 22
 211 148 60 0 82 99 138 208 138 16
 188 161 74 0 88 74 98 181 149 28
 203 132 67 0 77 80 111 213 158 18
 196 140 61 0 79 91 80 214 166 25
 209 182 69 0 75 92 105 211 144 31
 191 167 80 0 77 87 89 234 155 20
 199 174 74 0 68 82 91 195 162 21
 190 155 76 0 77 88 113 222 187 22
 235 172 85 0 76 76 125 250 160 25
 213 176 86 0 72 91 138 251 176 25
 225 172 98 0 83 63 131 230 194 21
 237 192 80 0 80 95 111 247 231 23
 200 175 90 0 86 95 118 236 185 22
 205 200 87 0 84 95 114 239 179 30
 214 158 98 0 101 81 107 205 146 25
 188 195 79 0 90 98 120 229 147 21
 233 168 79 0 75 78 116 214 182 29
 224 157 75 0 89 93 99 245 173 26
 203 154 74 0 89 92 107 218 199 18
 232 179 74 0 69 75 103 219 162 16
 221 161 73 0 85 91 100 217 178 26
 199 180 92 0 75 86 118 230 167 23
 238 183 74 0 86 78 100 237 178 18
 239 180 91 0 87 99 122 258 177 12
 230 176 92 0 64 95 101 252 194 22
 237 181 85 0 83 87 124 239 198 18
 241 202 94 0 107 96 132 303 213 28
 260 233 99 0 80 108 137 304 216 25
 246 251 101 0 111 114 151 312 210 20
 248 219 124 0 106 123 160 339 237 27
 249 232 122 0 126 116 160 355 235 20
 251 257 115 0 114 141 182 302 226 26
 251 232 114 0 128 134 159 356 265 30
 252 257 129 0 104 150 161 351 260 19
 238 241 145 0 118 114 182 363 266 23
 273 263 116 0 111 147 156 383 252 26
 272 282 137 0 118 135 166 425 264 35
 299 269 128 0 133 141 180 418 310 22
 253 292 117 0 125 149 167 496 339 21
 297 348 155 0 136 153 220 549 427 17
 354 375 169 0 163 183 262 635 423 27
 413 462 162 0 175 227 278 804 618 33
 474 606 247 0 213 282 367 1087 737 24
 574 825 326 0 269 360 555 1526 1052 29
 723 1253 421 0 335 504 713 2246 1528 17
 960 1878 610 0 475 723 1068 3351 2443 30
 1277 2805 965 0 714 1029 1496 5073 3332 28
 1732 3905 1447 0 1065 1405 2195 7344 4974 23
 1962 5104 2002 0 1543 1897 3060 10137 6479 32
 2226 6337 2622 0 2157 2323 3908 12491 7948 25
 2331 7077 2975 0 2715 2806 4662 14176 8840 25
 2325 7044 3328 0 3249 3199 5244 14723 8965 35
 2080 6434 3130 0 3576 3391 5182 13546 8170 20
 1740 5340 2642 0 3531 3183 4705 11314 6839 29
 1373 3925 2081 0 3068 2691 3906 8873 5259 26
 942 2799 1483 0 2652 2321 3019 6244 3694 25
 777 1887 1017 0 1905 1745 2123 4216 2481 24
 561 1232 664 0 1417 1294 1484 2790 1669 31
 479 912 467 0 927 928 1005 1807 1139 33
 387 643 335 0 638 681 699 1290 863 31
 382 521 277 0 460 485 500 964 654 26
 311 433 189 0 345 359 368 748 481 19
 326 368 193 0 267 258 339 587 425 25
 307 323 158 0 230 238 278 548 371 21
 276 322 153 0 200 215 235 493 326 40
 298 257 132 0 179 194 238 441 323 31
 299 259 135 0 175 190 204 433 290 30
 279 241 133 0 140 154 197 368 330 34
 313 259 113 0 140 149 184 378 256 32
 257 287 110 0 138 145 159 354 257 23
 283 249 116 0 128 160 189 339 268 18
 282 267 114 0 132 126 171 354 250 31
 306 243 109 0 133 124 154 330 249 27
 273 231 121 0 97 121 171 297 243 30
 289 270 106 0 136 136 155 272 245 20
 308 251 116 0 117 135 156 300 224 33
 289 238 102 0 119 121 138 301 221 29
 282 219 101 0 117 124 159 275 211 25
 269 207 107 0 130 101 121 268 219 36
 287 217 108 0 129 130 115 272 204 36
 290 225 100 0 114 131 143 287 241 31
 298 195 105 0 103 111 150 250 219 23
 301 238 106 0 111 117 142 267 225 35
 291 237 90 0 105 110 140 251 203 24
 284 223 132 0 117 108 118 256 217 23
 298 210 107 0 111 104 142 256 206 25
 320 211 99 0 135 104 140 281 185 28
 282 224 109 0 107 116 137 266 176 23
 269 199 122 0 113 125 162 270 207 37
 284 232 120 0 101 99 122 269 218 31
 262 214 117 0 103 114 150 254 206 29
 309 246 115 0 116 140 155 250 200 26
 311 210 117 0 106 103 138 252 208 21
 312 230 95 0 88 117 132 266 234 29
 311 245 125 0 114 116 147 254 225 34
 292 218 121 0 105 118 162 275 226 34
 318 223 122 0 127 120 149 271 205 35
 302 196 130 0 131 112 157 281 208 34
 305 230 114 0 130 120 144 249 238 35
 268 208 129 0 112 136 148 297 218 39
 329 250 120 0 127 114 163 283 233 31
 345 212 105 0 129 123 174 261 230 29
 339 240 123 0 147 131 136 290 226 29
 331 207 133 0 137 122 166 287 226 35
 298 239 113 0 141 125 151 253 210 38
 335 238 134 0 142 144 145 253 210 37
 330 258 117 0 132 130 156 269 230 28
 343 229 134 0 129 159 173 294 248 36
 383 271 137 0 160 150 193 355 275 37
 381 274 174 0 164 162 206 416 334 25
 375 372 178 0 192 208 235 500 386 32
 390 422 183 0 236 258 292 687 439 35
 412 436 246 0 286 258 339 787 546 31
 385 473 272 0 310 285 373 859 601 35
 438 474 252 0 290 287 371 881 622 33
 363 436 270 0 305 249 395 844 596 20
 399 391 188 0 289 266 331 722 505 44
 355 373 192 0 227 225 283 597 452 24
 358 328 144 0 209 183 217 464 332 33
 341 304 138 0 147 157 209 381 306 27
 318 241 139 0 140 167 170 319 270 25
 345 240 117 0 132 130 175 311 246 33
 339 224 104 0 99 118 178 296 245 37
 370 251 118 0 138 155 195 296 242 43
 349 241 114 0 126 144 151 291 268 31
 370 254 128 0 152 134 192 282 265 32
 335 257 132 0 136 148 157 312 248 38
 343 277 133 0 131 144 180 283 241 26
 376 255 130 0 144 161 171 307 264 34
 331 257 126 0 157 147 192 299 265 29
 365 244 122 0 134 152 180 346 241 36
 365 279 142 0 144 157 191 327 263 32
 372 263 156 0 148 148 168 319 265 37
 371 255 132 0 179 123 182 354 287 41
 367 272 136 0 159 187 175 313 289 45
 356 265 162 0 147 171 205 329 287 37
 363 250 143 0 143 171 198 355 275 40
 370 286 136 0 149 157 198 356 260 31
 343 284 142 0 153 179 209 363 265 31
 372 311 136 0 163 197 232 381 300 32
 382 309 181 0 186 194 289 384 299 33
 368 329 174 0 190 218 264 468 323 38
 389 351 218 0 190 270 285 462 351 25
 356 391 242 0 260 260 369 559 337 27
 397 419 204 0 272 261 370 608 394 44
 391 422 258 0 283 305 388 626 411 31
 400 435 268 0 318 321 400 644 428 38
 414 425 283 0 287 335 426 710 418 38
 428 438 262 0 328 362 429 673 477 34
 437 464 240 0 337 355 404 817 566 45
 484 602 262 0 312 388 409 885 643 29
 492 694 328 0 343 362 488 1028 733 45
 552 763 358 0 357 407 531 1193 949 30
 610 921 466 0 410 461 659 1542 1237 33
 696 1117 542 0 440 530 715 1866 1400 40
 791 1335 614 0 496 599 915 2377 1820 48
 885 1708 769 0 665 775 1141 2913 2177 47
 931 2122 954 0 768 966 1401 3625 2651 38
 1074 2380 1134 0 919 1123 1722 4477 3209 32
 1202 2735 1321 0 1134 1436 2037 5116 3502 41
 1261 3002 1649 0 1438 1630 2530 5705 3809 51
 1286 3113 1806 0 1647 1910 2700 5937 3839 42
 1268 3133 1853 0 2019 2078 2904 6045 4050 45
 1169 2858 1898 0 2103 2206 2985 5742 3627 24
 1057 2438 1704 0 2244 2289 2876 5117 3221 45
 961 2173 1544 0 2233 2166 2714 4400 2784 36
 756 1779 1344 0 2186 2021 2436 3656 2232 42
 711 1449 1092 0 1978 1772 2082 2857 1771 42
 610 1144 849 0 1667 1542 1658 2272 1354 37
 595 911 690 0 1411 1300 1279 1767 1109 57
 536 814 576 0 1179 1065 1029 1401 869 39
 482 615 449 0 886 871 862 1173 815 32
 505 659 424 0 794 736 751 1016 760 42
 536 564 342 0 605 654 692 1054 745 36
 617 697 374 0 540 580 651 1171 873 44
 705 923 417 0 528 616 710 1542 1064 32
 773 1297 567 0 464 694 995 2246 1541 29
 1010 1779 796 0 541 838 1442 3232 2091 38
 1322 2725 1297 0 710 1179 2126 4416 3010 45
 1503 3704 1863 0 1002 1547 3125 6132 3876 29
 1675 4847 2504 0 1528 2301 4261 7649 4817 33
 1747 5725 3205 0 2172 2930 5229 8777 5414 42
 1824 6039 3593 0 3017 3732 6437 9318 5455 43
 1528 5837 3941 0 3830 4372 6916 8850 5246 35
 1397 5051 3696 0 4334 4930 6840 7674 4675 37
 1141 3824 3179 0 4481 4885 6236 6020 3532 39
 909 2784 2501 0 4260 4616 5144 4546 2543 44
 640 1919 1826 0 3858 3884 4179 3172 1865 48
 615 1293 1140 0 3185 3234 2935 2017 1297 53
 510 839 789 0 2472 2424 1997 1304 887 49
 454 619 501 0 1675 1763 1300 930 602 46
 413 492 342 0 1104 1271 919 685 468 39
 413 371 286 0 781 802 546 518 434 37
 419 374 212 0 503 568 450 470 368 42
 354 312 195 0 374 420 316 376 299 52
 419 316 196 0 290 322 287 366 305 53
 397 307 196 0 211 246 250 384 317 44
 416 289 173 0 218 246 235 356 290 38
 401 296 189 0 209 202 220 402 283 42
 370 283 172 0 199 211 210 320 278 35
 370 281 155 0 168 201 233 366 292 34
 399 316 156 0 166 193 213 361 295 41
 372 284 165 0 194 200 203 311 298 40
 350 262 174 0 169 180 232 337 277 44
 430 237 152 0 185 184 170 292 246 39
 375 295 145 0 179 173 221 334 242 54
 408 307 164 0 156 183 209 308 280 37
 401 265 133 0 173 191 215 349 252 43
 384 291 157 0 171 177 197 352 304 58
 367 282 141 0 152 192 208 325 270 47
 414 272 128 0 161 177 200 316 307 36
 397 278 157 0 138 176 203 297 318 44
 367 291 163 0 138 185 217 321 280 53
 402 257 150 0 170 164 184 283 265 47
 386 283 165 0 167 186 214 302 256 46
 414 261 141 0 153 169 218 294 269 53
 449 265 143 0 168 156 214 277 281 42
 393 270 163 0 160 187 204 283 279 40
 397 297 174 0 174 183 212 301 243 36
 419 253 157 0 182 174 207 315 259 59
 421 296 156 0 159 192 204 334 252 41
 397 272 181 0 179 213 215 331 279 42
 424 278 170 0 195 191 215 336 274 42
 402 270 172 0 205 212 207 342 261 44
 359 287 178 0 190 198 204 307 305 47
 391 276 169 0 181 228 218 332 303 50
 376 277 162 0 175 180 210 356 274 44
 375 278 162 0 178 201 238 308 313 52
 412 241 153 0 169 177 236 298 264 37
 390 238 168 0 176 197 213 299 275 42
 395 266 157 0 155 175 211 300 302 48
 388 280 146 0 185 206 208 302 298 40
 375 275 138 0 160 187 179 262 287 43
 402 292 151 0 148 176 203 324 267 49
 376 267 146 0 203 177 213 301 275 48
 387 263 194 0 176 205 216 298 302 51
 375 288 160 0 173 176 184 314 299 58
 414 270 168 0 170 177 190 302 272 35
 386 288 147 0 198 191 209 324 294 40
 412 318 184 0 179 193 229 355 287 32
 399 309 179 0 191 180 235 299 277 39
 384 278 161 0 207 211 252 356 292 43
 425 284 190 0 209 190 219 341 354 64
 436 299 195 0 227 221 248 334 321 48
 411 318 189 0 224 232 242 338 305 57
 411 299 209 0 204 206 269 343 308 46
 405 292 182 0 193 208 227 342 300 60
 408 275 182 0 206 203 235 348 302 50
 392 286 143 0 170 207 209 344 268 40
 443 306 158 0 180 187 198 353 250 40
 420 285 158 0 190 199 233 320 273 37
 391 277 158 0 170 198 196 300 316 49
 399 276 177 0 163 190 194 334 260 49
 392 275 170 0 172 194 218 350 312 48
 381 321 168 0 184 219 214 356 303 40
 405 314 180 0 195 170 205 347 278 44
 410 329 191 0 187 206 242 357 342 39
 376 303 166 0 184 194 260 337 316 51
 411 325 190 0 232 213 256 403 327 36
 433 337 181 0 241 245 285 409 330 53
 438 332 206 0 220 203 247 465 334 55
 440 330 203 0 243 247 275 468 346 43
 444 338 210 0 227 266 316 488 375 50
 393 397 213 0 248 301 293 480 407 44
 414 389 227 0 249 267 337 530 384 51
 441 403 260 0 328 323 362 523 398 42
 422 402 279 0 281 283 339 533 398 44
 475 376 279 0 331 286 358 553 421 47
 442 377 297 0 316 300 358 569 408 47
 421 355 269 0 329 290 378 564 402 42
 414 379 256 0 299 304 345 550 392 55
 415 328 216 0 301 245 312 475 389 51
 472 341 241 0 275 261 300 436 380 41
 415 302 232 0 232 227 280 421 350 58
 401 366 187 0 242 207 301 423 357 50
 419 309 191 0 220 216 266 372 335 38
 390 324 200 0 216 203 242 392 314 46
 399 304 161 0 207 217 235 348 365 44
 461 292 154 0 174 197 280 346 332 47
 450 312 158 0 212 187 226 347 269 42
 382 308 171 0 176 186 224 323 321 56
 433 288 212 0 178 190 231 325 299 44
 416 276 165 0 188 198 220 342 319 59
 439 285 191 0 162 192 224 315 278 43
 398 289 183 0 194 201 232 329 313 47
 400 316 156 0 167 192 211 331 285 51
 432 276 150 0 167 169 233 312 282 44
 431 287 168 0 161 200 234 316 322 51
 405 279 174 0 174 156 221 348 282 55
 378 308 172 0 170 184 226 332 298 61
 390 293 156 0 183 206 220 312 276 58
 428 310 138 0 196 167 206 316 298 46
 434 265 167 0 171 217 209 340 286 49
 421 264 158 0 170 168 193 331 297 53
 423 303 161 0 171 188 230 322 313 51
 406 306 164 0 193 206 224 336 295 47
 395 265 157 0 177 184 242 327 308 38
 392 287 184 0 176 181 215 302 297 44
 412 300 186 0 165 213 207 344 314 46
 443 333 183 0 203 198 207 352 315 36
 427 310 211 0 190 218 234 340 328 35
 391 371 183 0 205 189 216 342 307 44
 429 334 189 0 200 227 226 371 319 46
 428 341 194 0 211 224 283 354 321 57
 440 339 220 0 235 224 251 380 339 43
 388 327 223 0 248 293 339 412 355 45
 396 327 244 0 289 266 300 441 336 40
 439 363 242 0 271 262 294 426 304 48
 422 333 260 0 291 258 302 417 338 44
 429 330 232 0 307 249 321 438 339 39
 425 358 214 0 293 260 277 401 340 47
 412 367 198 0 273 242 272 379 342 39
 428 338 219 0 225 252 269 373 323 39
 416 355 215 0 217 221 265 374 349 47
 401 336 204 0 232 223 230 359 339 52
 413 381 215 0 206 180 255 359 343 43
 392 358 207 0 208 221 251 364 362 43
 366 354 212 0 204 208 238 372 403 33
 371 398 203 0 213 206 238 370 386 54
 366 399 250 0 205 227 219 401 362 40
 410 393 208 0 225 203 270 389 402 52
 419 414 238 0 190 223 293 418 397 56
 417 416 248 0 201 232 236 403 384 49
 406 432 228 0 194 237 271 451 453 46
 418 450 303 0 218 228 309 500 511 46
 410 505 295 0 213 269 279 572 492 40
 456 488 309 0 237 279 337 593 599 40
 477 546 319 0 217 316 393 683 662 43
 456 564 335 0 248 351 371 787 651 40
 464 542 399 0 293 414 411 815 703 48
 448 578 461 0 304 441 423 852 616 45
 450 573 427 0 334 483 429 826 648 61
 418 549 426 0 328 520 437 767 544 35
 423 500 404 0 344 498 447 710 533 47
 429 521 383 0 369 507 369 687 525 47
 378 498 397 0 351 446 341 595 483 57
 403 463 343 0 278 390 327 582 450 48
 403 486 370 0 310 342 332 504 431 59
 381 405 377 0 302 319 256 499 381 40
 333 434 323 0 225 277 262 513 375 44
 375 407 342 0 243 254 266 497 360 37
 405 410 369 0 231 230 232 502 367 48
 374 397 338 0 272 209 264 465 380 41
 383 396 341 0 239 265 244 448 365 43
 358 426 318 0 230 223 259 489 330 39
 380 402 344 0 230 272 272 504 377 48
 396 381 308 0 250 228 259 451 347 47
 380 361 290 0 223 268 261 453 362 52
 357 405 321 0 272 263 266 462 356 45
 326 341 351 0 240 267 286 485 356 46
 379 386 310 0 251 262 296 488 388 46
 365 365 303 0 244 291 289 513 369 39
 377 378 308 0 276 275 321 452 436 43
 386 378 296 0 253 312 316 485 435 49
 365 392 270 0 296 317 326 532 430 51
 383 355 306 0 285 351 339 471 411 39
 375 419 328 0 333 388 363 574 418 38
 411 452 334 0 371 429 424 556 501 42
 434 479 381 0 453 551 461 673 494 44
 463 562 440 0 489 555 575 850 675 39
 469 613 466 0 575 601 621 927 675 46
 490 666 568 0 658 680 657 1037 818 56
 492 727 524 0 649 688 764 1037 906 54
 496 696 526 0 647 661 740 1156 844 50
 488 697 500 0 561 554 677 1023 832 40
 493 727 373 0 528 509 683 962 761 55
 516 736 420 0 455 502 682 895 710 53
 562 864 431 0 407 497 712 904 836 39
 660 995 528 0 333 509 779 942 906 34
 755 1273 702 0 361 589 987 1161 987 57
 809 1501 935 0 402 676 1268 1408 1150 49
 869 1786 1188 0 454 869 1671 1595 1299 41
 845 1993 1384 0 593 1114 2095 1919 1459 33
 859 2099 1654 0 822 1460 2316 2030 1459 40
 858 2014 1773 0 944 1754 2752 2076 1423 53
 727 1885 1762 0 1128 2119 2733 1917 1272 38
 644 1577 1658 0 1370 2380 2807 1725 1126 28
 554 1196 1503 0 1562 2408 2531 1495 943 49
 556 1006 1144 0 1687 2533 2211 1272 844 46
 469 766 944 0 1675 2397 1896 976 633 45
 488 619 738 0 1499 2120 1493 821 603 37
 400 524 563 0 1338 1789 1107 704 496 37
 403 499 476 0 1113 1576 916 585 491 39
 412 513 419 0 937 1226 792 650 540 30
 459 530 405 0 784 1081 697 633 566 46
 514 616 486 0 744 921 712 741 534 34
 521 718 579 0 727 923 783 953 725 37
 570 763 651 0 769 977 890 1146 871 38
 605 967 714 0 900 945 1085 1374 968 45
 622 1013 824 0 1033 1080 1201 1547 1113 39
 646 1115 866 0 1145 1075 1241 1658 1203 41
 581 954 834 0 1147 1062 1218 1750 1162 39
 575 850 772 0 1022 992 1179 1568 1072 43
 539 768 600 0 923 814 978 1259 966 39
 456 640 485 0 803 732 823 1005 805 42
 439 501 386 0 610 620 621 780 638 36
 416 408 334 0 512 461 531 636 531 28
 380 347 255 0 405 415 418 477 398 46
 319 324 198 0 313 301 320 392 360 34
 280 268 190 0 255 251 265 338 328 44
 309 279 143 0 220 219 219 301 275 42
 275 232 119 0 181 165 212 232 292 45
 278 193 123 0 134 144 146 219 255 49
 275 214 110 0 127 126 163 237 215 38
 255 212 103 0 106 131 149 204 218 36
 302 208 90 0 122 133 133 190 221 35
 241 180 108 0 102 110 137 194 216 41
 271 158 110 0 83 104 111 184 226 43
 226 168 85 0 101 111 113 183 210 39
 235 161 88 0 103 92 108 200 201 43
 272 170 96 0 75 103 117 191 198 40
 249 171 90 0 111 110 112 185 192 48
 234 176 89 0 89 102 111 183 167 38
 231 163 95 0 80 100 121 175 201 34
 252 188 106 0 91 98 119 202 224 37
 276 155 106 0 94 117 106 173 213 41
 253 175 75 0 78 108 105 201 197 48
 241 168 114 0 94 94 126 184 205 53
 248 165 112 0 72 91 130 192 185 39
 259 159 92 0 69 103 111 170 199 38
 252 193 106 0 69 103 107 177 175 42
 217 167 87 0 81 100 109 187 196 36
 229 180 98 0 75 94 110 157 193 47
 233 153 99 0 93 78 125 161 210 47
 224 166 105 0 84 104 120 174 211 45
 254 177 93 0 85 110 99 202 180 36
 248 177 99 0 103 98 128 182 177 41
 245 159 93 0 84 92 105 177 202 36
 201 176 87 0 99 102 120 184 233 32
 233 146 95 0 77 108 120 179 205 52
 233 137 98 0 85 83 108 194 197 39
 241 175 74 0 68 90 134 191 185 47
 211 163 99 0 90 82 116 163 213 47
 257 151 91 0 72 102 134 206 171 46
 236 169 84 0 83 100 104 163 201 36
 243 158 104 0 85 94 116 199 195 40
 258 153 85 0 86 90 90 188 192 42
 236 134 92 0 88 98 103 171 212 37
 255 140 90 0 91 94 121 169 209 48
 263 157 92 0 98 95 109 187 207 44
 237 151 88 0 79 92 125 188 185 36
 256 156 101 0 84 105 120 200 197 52
 238 151 90 0 73 109 120 184 208 49
 208 164 103 0 107 119 124 164 201 52
 239 143 106 0 89 101 123 188 197 66
 278 154 97 0 108 114 133 221 213 50
 277 184 101 0 99 157 157 195 228 61
 299 187 157 0 137 143 184 208 263 81
 295 211 155 0 168 186 190 231 282 93
 351 248 184 0 180 190 253 269 341 101
 354 261 214 0 225 231 270 287 367 131
 358 277 234 0 217 216 285 321 368 146
 337 269 223 0 239 219 290 320 366 168
 325 240 226 0 220 216 262 340 376 159
 309 239 210 0 200 202 217 363 329 116
 305 192 158 0 192 158 230 285 292 123
 247 196 131 0 154 132 218 255 262 93
 258 172 114 0 100 133 185 223 266 89
 268 146 100 0 117 124 156 195 246 66
 237 143 96 0 97 108 118 182 195 71
 205 139 83 0 83 104 126 190 187 57
 214 149 90 0 96 100 104 187 181 34
 197 175 76 0 74 93 92 159 198 39
 211 146 78 0 106 107 112 169 182 40
 196 148 87 0 99 96 110 169 177 44
 192 149 91 0 80 72 131 157 183 32
 208 138 77 0 84 86 95 176 166 28
 209 141 79 0 89 90 130 164 211 43
 222 147 89 0 78 87 132 190 180 30
 194 136 83 0 95 78 99 188 180 43
 173 142 86 0 84 87 97 154 213 39
 233 159 87 0 81 84 101 188 189 30
 175 138 82 0 95 86 95 163 207 36
 186 138 68 0 84 104 117 171 175 35
 228 144 70 0 91 75 122 210 171 38
 219 152 96 0 97 120 107 181 179 51
 229 165 89 0 88 101 121 176 218 46
 255 143 77 0 102 123 129 217 207 56
 249 160 97 0 108 136 165 260 221 69
 267 191 122 0 142 144 178 220 246 67
 357 214 141 0 152 182 197 258 283 85
 388 241 190 0 169 201 266 274 360 113
 407 283 240 0 241 257 283 301 410 142
 427 274 264 0 291 268 339 384 443 193
 440 334 282 0 292 294 403 418 535 204
 427 385 306 0 288 313 407 462 519 242
 392 378 305 0 326 276 391 521 524 196
 418 336 237 0 311 275 350 498 457 199
 340 285 204 0 248 231 327 433 420 208
 307 249 191 0 183 207 280 432 382 165
 267 204 147 0 165 150 217 342 392 136
 219 199 106 0 127 121 195 305 296 83
 212 217 101 0 134 127 149 297 272 68
 211 190 105 0 94 119 148 263 241 47
 204 191 88 0 117 114 153 268 274 32
 202 202 111 0 88 127 161 286 263 40
 232 206 114 0 101 120 160 367 267 32
 230 252 122 0 136 132 191 370 343 46
 244 277 148 0 121 164 221 439 396 25
 237 377 198 0 135 176 261 503 436 30
 290 400 215 0 156 203 290 664 540 28
 332 476 215 0 187 248 353 814 674 29
 340 598 287 0 202 259 473 1011 759 37
 359 664 343 0 276 369 508 1217 889 20
 417 776 401 0 321 422 617 1354 1007 28
 427 878 486 0 392 467 751 1592 1122 32
 429 957 573 0 481 548 804 1772 1192 24
 438 1012 555 0 567 607 913 1858 1174 34
 432 976 612 0 617 670 965 1813 1226 31
 416 853 595 0 691 694 982 1716 1081 35
 339 808 544 0 702 675 969 1598 1002 33
 342 653 503 0 700 649 932 1403 866 21
 275 566 420 0 677 620 781 1161 733 27
 239 443 346 0 623 537 627 1012 601 34
 235 391 257 0 517 457 551 817 505 27
 245 281 245 0 465 431 431 671 428 35
 230 256 195 0 403 334 382 516 352 32
 218 239 173 0 281 267 308 409 343 23
 205 230 160 0 274 234 278 380 297 25
 209 202 140 0 218 231 231 360 295 29
 218 191 130 0 164 204 217 305 260 20
 187 222 111 0 170 201 212 284 252 25
 195 193 128 0 175 177 186 333 272 29
 217 178 107 0 129 142 221 363 262 25
 212 202 121 0 164 179 233 364 302 33
 184 224 146 0 171 180 215 391 295 28
 220 248 161 0 169 178 224 425 329 25
 251 286 133 0 159 201 256 437 331 25
 240 286 166 0 160 222 262 486 459 26
 256 313 178 0 164 231 303 543 406 32
 254 433 203 0 175 254 359 622 473 35
 296 469 210 0 205 276 406 716 497 28
 335 599 214 0 209 278 494 915 610 38
 340 614 259 0 207 337 545 966 631 24
 393 730 278 0 185 437 644 982 704 31
 366 742 279 0 194 420 668 1033 678 33
 369 734 320 0 199 511 755 1018 723 37
 367 693 304 0 211 491 812 987 661 27
 344 636 260 0 229 601 751 913 545 24
 288 505 280 0 240 550 749 790 478 28
 262 445 195 0 274 489 662 644 408 33
 237 360 220 0 200 458 537 506 328 22
 180 250 160 0 210 387 452 444 298 40
 206 227 143 0 187 357 375 342 247 38
 185 171 120 0 160 299 320 297 243 24
 189 146 109 0 150 215 221 239 233 29
 169 149 90 0 118 164 195 226 196 33
 190 147 82 0 108 149 159 175 178 22
 171 152 82 0 94 134 145 175 206 31
 169 108 63 0 106 131 128 167 214 31
 169 131 86 0 98 114 131 177 159 28
 157 123 73 0 81 89 108 201 191 26
 181 113 72 0 83 96 115 180 173 36
 175 107 78 0 92 96 106 158 178 25
 152 120 77 0 73 114 119 179 192 33
 163 127 59 0 74 95 120 156 182 25
 148 119 89 0 77 103 122 167 160 23
 177 129 75 0 68 93 102 186 218 26
 151 119 86 0 94 86 117 154 186 38
 195 108 85 0 74 99 119 183 204 30
 158 117 89 0 89 99 137 193 215 25
 161 131 101 0 80 123 117 218 189 31
 150 175 85 0 102 123 133 238 199 29
 185 149 93 0 125 140 156 256 192 37
 176 144 109 0 120 116 168 244 222 29
 123 162 129 0 132 141 177 259 217 24
 175 151 110 0 131 144 172 256 229 39
 177 166 97 0 152 139 185 277 247 24
 150 143 98 0 145 120 178 245 230 26
 152 143 91 0 115 130 144 245 188 39
 154 133 81 0 130 118 169 208 205 37
 160 122 82 0 116 110 140 229 207 34
 145 129 89 0 108 91 130 179 193 28
 153 123 82 0 92 108 145 195 182 34
 145 116 82 0 81 97 115 166 192 39
 145 102 69 0 100 92 110 165 166 28
 154 92 63 0 95 85 113 177 197 26
 149 125 59 0 88 78 116 144 195 29
 159 113 48 0 68 74 103 146 184 26
 176 102 77 0 81 80 96 148 184 33
 159 97 71 0 55 86 87 133 152 29
 132 101 62 0 75 81 90 158 164 31
 139 105 73 0 66 69 90 139 152 22
 154 100 67 0 54 65 93 127 166 33
 161 97 68 0 66 89 78 144 174 32
 147 116 59 0 73 67 94 139 156 22
 146 80 78 0 60 70 118 143 154 29
 144 92 51 0 61 67 93 129 163 28
 138 99 65 0 75 79 68 129 134 23
 117 105 58 0 75 90 78 144 152 41
 155 95 68 0 76 73 112 123 176 28
 149 94 60 0 56 93 88 129 170 28
 130 97 64 0 62 78 105 121 174 33
 149 88 76 0 72 93 96 137 155 32
 144 94 59 0 74 90 100 153 147 34
 141 97 67 0 72 83 105 144 139 40
 158 94 68 0 84 84 86 142 185 36
 169 95 70 0 78 82 95 143 180 29
 110 91 68 0 79 87 101 122 165 47
 153 96 72 0 80 82 114 127 184 50
 146 79 70 0 86 71 93 146 162 38
 137 89 72 0 88 86 123 143 164 42
 153 102 81 0 84 73 115 149 166 39
 139 106 66 0 80 86 81 132 165 25
 148 88 79 0 77 106 101 145 182 46
 151 107 76 0 71 90 110 153 167 26
 133 107 73 0 80 74 107 131 169 35
 127 100 60 0 86 80 88 123 174 38
 140 103 68 0 84 95 109 135 162 36
 132 94 63 0 73 94 123 151 178 37
 153 104 74 0 87 71 115 145 171 39
 139 91 57 0 81 83 108 144 180 40
 154 83 77 0 78 84 107 154 191 37
 159 108 57 0 85 77 112 129 173 32
 128 102 83 0 84 102 96 162 201 35
 142 91 79 0 80 88 105 156 166 44
 139 101 79 0 92 82 122 156 175 27
 139 112 71 0 104 80 90 147 178 39
 142 116 79 0 84 91 114 146 168 32
 135 109 86 0 81 84 124 151 156 43
 147 98 68 0 95 95 117 173 171 38
 152 115 69 0 82 105 111 126 182 44
 152 104 63 0 95 79 112 131 203 47
 150 112 66 0 92 100 130 147 201 46
 172 112 92 0 102 110 129 170 194 52
 151 115 97 0 103 98 121 137 177 43
 141 126 90 0 115 104 127 159 187 48
 170 121 83 0 86 110 130 148 207 49
 186 115 87 0 103 118 147 178 227 58
 174 116 98 0 120 126 127 162 226 60
 173 155 112 0 107 139 145 189 223 61
 201 122 118 0 118 124 164 182 217 67
 206 148 117 0 109 110 172 201 233 76
 198 135 141 0 121 129 146 204 199 72
 217 132 123 0 156 106 175 195 236 79
 193 152 127 0 152 157 140 216 296 81
 165 179 124 0 127 146 156 243 264 86
 210 143 145 0 132 131 187 250 276 87
 207 168 171 0 137 145 182 239 285 89
 195 154 127 0 144 135 187 237 257 88
 180 160 142 0 142 141 171 232 273 91
 193 161 149 0 136 157 160 229 270 86
 179 142 118 0 124 130 171 212 244 83
 169 138 111 0 112 119 166 203 246 72
 146 113 102 0 100 117 144 194 257 75
 149 126 98 0 100 98 155 205 199 58
 114 96 84 0 110 119 150 199 192 50
 125 99 87 0 108 124 145 182 203 49
 125 116 98 0 116 94 143 175 180 39
 164 112 93 0 111 90 121 181 189 44
 125 110 72 0 109 94 125 184 180 37
 125 91 87 0 106 100 126 155 212 38
 131 107 72 0 75 105 135 170 186 43
 146 79 78 0 121 84 107 157 177 38
 133 111 89 0 111 84 107 157 172 34
 134 100 77 0 98 85 109 150 184 39
 139 105 72 0 95 90 117 148 178 29
 132 98 68 0 88 80 89 186 164 36
 125 96 98 0 79 75 111 165 169 29
 140 116 71 0 85 108 102 168 153 36
 129 85 63 0 83 89 125 159 166 26
 135 96 85 0 79 83 109 163 197 48
 135 108 64 0 97 88 101 153 163 39
 132 106 85 0 81 91 108 155 183 37
 120 113 71 0 93 91 136 151 189 26
 109 103 77 0 89 88 111 157 180 32
 144 117 77 0 95 108 137 174 200 47
 136 107 85 0 93 93 136 191 205 45
 167 126 91 0 82 83 121 219 200 41
 151 115 75 0 87 130 153 271 263 49
 164 168 76 0 102 113 146 266 248 33
 192 194 111 0 103 139 183 365 318 40
 186 202 139 0 138 140 181 401 340 51
 241 238 169 0 153 156 248 537 407 45
 245 299 152 0 172 197 309 615 429 65
 281 321 192 0 195 229 392 770 484 60
 269 337 239 0 233 253 439 919 567 47
 277 406 267 0 288 302 484 966 554 49
 282 411 289 0 382 350 501 1041 578 43
 254 353 291 0 420 355 544 1004 497 43
 221 372 293 0 486 367 595 1001 505 53
 208 300 297 0 492 357 524 872 475 36
 234 247 257 0 619 357 507 751 393 45
 176 241 240 0 555 374 448 619 344 44
 163 209 175 0 546 330 385 532 284 35
 143 200 162 0 462 320 367 443 305 39
 136 154 186 0 430 275 290 346 282 46
 148 139 154 0 386 258 252 349 219 25
 138 152 134 0 302 187 209 286 271 29
 141 131 100 0 272 163 207 244 244 51
 118 124 101 0 203 159 150 226 204 29
 110 122 101 0 183 137 112 208 228 30
 119 104 95 0 139 108 148 208 221 47
 131 119 83 0 131 113 128 192 228 31
 110 129 82 0 109 114 131 210 196 31
 137 123 72 0 111 105 128 212 206 29
 119 120 78 0 92 128 119 213 222 32
 118 158 91 0 101 104 138 216 225 24
 126 147 76 0 99 116 161 233 241 25
 127 179 96 0 91 115 151 275 290 39
 139 185 101 0 127 141 201 284 324 31
 131 196 114 0 107 134 183 348 324 31
 145 225 130 0 123 148 196 379 358 32
 179 266 146 0 127 209 240 490 394 20
 208 274 200 0 163 223 257 555 512 30
 200 351 240 0 192 234 342 630 490 21
 199 409 225 0 230 267 398 734 588 36
 229 420 284 0 239 305 433 752 613 30
 213 432 362 0 268 395 506 879 693 25
 247 486 358 0 325 376 548 934 684 34
 210 464 360 0 387 417 593 972 658 26
 234 480 379 0 405 463 567 1020 614 45
 198 431 388 0 471 453 578 960 641 25
 210 421 332 0 464 422 610 883 610 26
 185 343 357 0 470 468 580 840 590 22
 171 316 317 0 461 433 479 757 474 41
 148 298 241 0 494 408 463 614 451 33
 151 225 230 0 448 402 376 562 402 18
 146 201 200 0 410 315 335 463 334 25
 135 151 148 0 363 299 287 369 295 32
 134 138 134 0 288 252 252 327 259 30
 103 112 112 0 267 227 233 262 254 34
 113 106 96 0 211 165 209 244 211 34
 115 127 88 0 199 165 187 240 199 26
 99 106 97 0 174 132 176 201 195 30
 85 95 85 0 154 147 144 174 168 21
 113 74 71 0 130 131 113 177 201 32
 112 76 59 0 109 115 132 158 180 31
 101 77 73 0 107 115 111 156 174 29
 113 86 77 0 115 91 107 155 168 21
 114 100 63 0 93 106 97 172 178 25
 95 78 66 0 91 89 86 139 146 29
 87 93 65 0 81 95 97 130 185 22
 87 91 60 0 96 80 98 143 171 22
 110 84 63 0 93 88 88 132 154 31
 96 74 63 0 76 83 98 124 164 29
 92 80 68 0 76 72 107 141 151 32
 114 71 58 0 67 67 103 139 161 28
 100 74 59 0 92 78 77 151 162 27
 98 79 60 0 86 73 85 124 177 20
 105 85 56 0 64 76 89 124 160 30
 97 69 68 0 75 87 99 122 142 20
 97 102 46 0 81 82 97 124 165 17
 101 75 64 0 71 63 96 124 153 29
 78 82 53 0 70 63 85 124 148 23
 102 74 57 0 71 62 83 131 125 26
 103 85 59 0 67 67 96 109 152 32
 95 73 62 0 75 75 90 123 163 31
 80 76 51 0 69 72 97 122 161 20
 91 76 55 0 68 92 92 126 168 24
 87 84 65 0 80 71 92 97 163 29
 113 80 56 0 76 80 92 135 139 28
 90 77 61 0 62 67 89 126 149 24
 90 63 51 0 78 64 84 129 150 20
 97 74 63 0 69 67 65 142 156 33
 78 96 66 0 71 69 90 102 159 26
 85 77 66 0 62 76 106 129 146 22
 76 80 61 0 73 71 94 140 139 19
 90 84 61 0 66 67 105 139 134 24
 85 88 52 0 74 81 84 115 161 26
 93 82 62 0 58 81 102 131 154 33
 92 84 87 0 75 78 100 130 148 34
 95 78 73 0 78 84 102 184 183 37
 97 103 66 0 89 100 112 136 179 24
 111 111 64 0 72 83 117 165 194 19
 101 119 82 0 84 85 112 216 214 28
 97 127 95 0 84 110 124 192 208 18
 116 136 101 0 80 99 141 235 240 26
 104 146 116 0 94 92 159 248 282 30
 124 177 94 0 120 144 182 272 259 25
 122 154 154 0 126 156 184 316 288 11
 114 175 133 0 146 174 203 315 298 21
 131 191 165 0 162 175 249 346 342 25
 119 177 144 0 178 207 214 394 273 18
 120 185 174 0 181 205 262 376 262 29
 131 191 140 0 188 199 211 298 249 22
 109 143 139 0 188 196 219 327 288 28
 122 153 142 0 205 183 218 302 240 34
 121 124 106 0 168 187 184 243 241 17
 103 118 105 0 163 160 157 234 216 25
 96 109 82 0 143 139 141 210 181 23
 96 91 81 0 138 127 146 201 156 22
 95 73 76 0 140 115 136 201 173 22
 103 84 65 0 115 101 117 184 169 24
 89 104 69 0 94 104 136 132 159 26
 70 88 47 0 103 93 102 134 146 33
 111 79 68 0 77 98 124 127 150 20
 80 82 66 0 72 77 127 145 133 17
 90 89 60 0 76 88 96 126 169 30
 99 72 52 0 68 93 108 132 150 24
 89 74 51 0 72 76 84 144 154 20
 82 87 70 0 66 73 86 123 155 25
 71 71 66 0 57 73 79 132 136 28
 67 83 49 0 55 61 84 130 144 20
 82 67 53 0 76 66 75 113 158 13
 95 77 51 0 72 73 85 146 166 28
 82 82 69 0 64 53 86 149 161 22
 85 101 64 0 72 72 105 146 160 25
 83 105 57 0 71 75 94 142 177 19
 103 112 68 0 73 94 91 182 213 20
 110 117 71 0 70 83 97 182 262 31
 110 146 78 0 80 88 128 213 248 21
 102 175 84 0 83 96 135 259 298 32
 125 219 98 0 90 94 151 310 339 15
 113 246 93 0 94 124 150 336 313 25
 133 238 142 0 134 138 150 384 327 22
 155 250 143 0 150 149 175 374 342 21
 112 245 128 0 150 165 206 385 331 20
 101 234 159 0 194 183 205 392 307 21
 109 199 135 0 249 213 222 373 289 21
 91 203 140 0 273 214 220 344 278 18
 75 153 142 0 318 202 219 312 231 26
 85 148 127 0 279 188 169 290 203 15
 96 106 100 0 286 199 201 226 209 34
 73 86 84 0 277 198 125 194 172 14
 65 75 91 0 267 161 129 152 170 20
 70 92 71 0 230 151 122 169 156 21
 76 86 69 0 182 133 109 133 145 18
 85 77 62 0 170 98 104 151 139 16
 79 57 53 0 140 97 102 117 129 14
 78 57 47 0 96 85 73 99 118 16
 68 54 48 0 101 73 92 103 127 22
 68 67 46 0 83 75 64 104 157 19
 54 66 45 0 85 70 58 100 132 21
 71 61 40 0 52 67 77 85 144 26
 62 65 46 0 57 53 75 77 125 15
 64 68 37 0 61 59 62 108 142 26
 60 46 57 0 59 58 62 96 142 11
 72 56 32 0 49 68 60 97 129 14
 56 60 50 0 52 69 67 86 122 13
 64 51 42 0 48 74 74 103 126 17
 67 49 43 0 54 55 60 76 121 16
 58 43 44 0 55 64 58 88 117 15
 61 58 47 0 45 49 68 97 128 20
 62 60 38 0 55 65 54 98 151 16
 83 55 35 0 51 49 74 93 127 25
 61 68 46 0 66 56 73 88 109 23
 63 48 53 0 68 59 57 88 101 24
 58 56 32 0 58 57 75 91 129 19
 59 50 68 0 50 46 60 75 145 24
 69 44 45 0 45 55 48 90 143 29
 70 36 50 0 47 51 64 93 131 19
 82 58 35 0 45 48 47 72 122 24
 61 52 38 0 49 58 66 103 122 14
 66 44 50 0 62 53 71 86 108 23
 75 45 55 0 50 41 61 100 112 20
 64 51 39 0 43 57 63 91 117 20
 72 49 34 0 47 55 66 89 113 12
 57 51 42 0 47 44 67 79 104 19
 72 53 36 0 52 51 66 89 137 22
 53 57 30 0 60 52 69 75 119 17
 58 46 53 0 52 61 64 98 107 24
 65 49 42 0 50 52 60 75 107 14
 61 51 47 0 48 39 69 74 102 17
 43 44 40 0 59 50 53 74 124 14
 71 64 41 0 58 36 77 92 111 15
 60 50 41 0 45 61 66 76 134 20
 67 48 40 0 48 60 63 81 103 15
 46 45 47 0 50 58 56 94 115 22
 54 41 49 0 45 49 69 88 92 17
 55 47 40 0 46 56 59 82 99 25
 69 38 35 0 50 44 66 70 114 14
 48 50 43 0 48 63 60 88 125 15
 53 48 43 0 65 44 69 81 114 19
 62 46 37 0 45 65 76 75 104 25
 56 50 44 0 38 50 66 100 120 21
 46 40 40 0 59 54 56 97 104 14
 52 50 37 0 39 56 75 84 127 16
 65 60 28 0 33 55 53 85 92 16
 58 44 46 0 45 57 63 74 110 22
 52 40 28 0 51 48 65 83 100 14
 66 45 41 0 37 53 48 77 109 15
 58 41 38 0 45 42 59 85 111 20
 60 42 33 0 38 61 64 62 106 10
 70 46 46 0 44 57 58 76 129 18
 47 44 40 0 46 57 62 68 129 19
 51 38 39 0 37 36 64 79 103 14
 57 50 33 0 63 38 66 86 114 22
 44 40 48 0 43 55 62 91 107 19
 58 39 43 0 46 38 62 88 106 17
 33 49 51 0 56 39 58 59 128 11
 51 38 31 0 48 56 45 93 104 24
 56 37 35 0 45 43 54 83 105 15
 49 53 41 0 57 41 62 93 114 21
 51 54 33 0 50 61 43 79 107 21
 56 41 26 0 49 58 43 85 110 19
 59 41 32 0 41 49 67 80 116 22
 56 41 49 0 54 40 52 63 111 15
 47 44 38 0 50 45 52 92 105 13
 56 38 39 0 58 46 79 104 131 28
 44 57 34 0 50 50 49 81 104 11
 60 28 42 0 43 44 71 84 116 17
 66 59 46 0 35 50 68 70 116 21
 40 55 42 0 61 60 62 72 122 19
 63 52 38 0 47 43 63 82 106 14
 41 52 44 0 38 54 62 106 123 13
 59 46 53 0 56 74 61 93 106 12
 56 49 41 0 55 47 88 86 123 11
 51 72 50 0 49 43 70 93 125 19
 56 53 38 0 57 66 69 94 123 12
 46 43 43 0 39 60 78 87 128 16
 43 37 40 0 52 66 56 98 121 22
 51 44 41 0 58 62 74 69 101 14
 41 33 39 0 41 52 55 101 120 11
 42 47 43 0 47 59 59 73 108 21
 45 61 37 0 36 51 74 77 109 18
 43 47 40 0 56 45 60 88 107 19
 48 35 39 0 54 48 55 91 103 18
 47 42 27 0 49 48 68 87 99 16
 44 35 48 0 43 66 59 88 102 12
 46 45 25 0 55 42 60 73 119 11
 45 27 30 0 38 42 52 71 109 10
 56 44 30 0 31 50 52 65 103 13
 49 47 30 0 38 44 42 77 100 10
 38 34 36 0 39 47 59 71 111 9
 53 37 36 0 43 54 46 66 100 15
 49 30 46 0 46 51 46 78 112 16
 48 33 32 0 52 47 44 73 103 11
 50 36 35 0 43 53 51 69 97 15
 46 42 33 0 44 43 53 67 93 6
 39 42 25 0 36 40 54 71 119 22
 43 28 33 0 52 53 43 65 109 8
 47 44 31 0 29 41 48 65 108 17
 36 37 26 0 32 45 49 67 93 12
 44 45 36 0 49 46 50 77 108 17
 41 45 25 0 37 52 45 65 104 17
 63 37 30 0 27 64 48 78 87 21
 46 36 25 0 43 59 48 79 113 11
 32 35 35 0 45 36 46 68 102 17
 48 38 29 0 35 41 49 63 95 12
 44 41 44 0 56 30 55 84 90 23
 39 31 24 0 38 51 51 79 106 16
 41 34 37 0 36 43 37 75 89 9
 43 35 43 0 38 39 57 61 97 12
 45 43 30 0 35 33 47 58 95 13
 40 38 22 0 32 24 49 69 100 19
 47 38 30 0 31 40 51 76 107 15
 38 35 36 0 31 39 46 71 101 16
 44 38 17 0 27 37 51 69 88 16
 45 39 30 0 43 43 44 53 79 16
 40 30 29 0 42 47 49 54 96 20
 48 44 37 0 27 36 45 69 110 10
 42 35 37 0 34 38 55 69 93 17
 39 33 21 0 37 31 36 70 95 17
 46 39 37 0 50 33 50 66 100 8
 46 35 29 0 37 40 61 76 106 9
 47 31 26 0 43 43 35 61 92 15
 32 38 38 0 37 48 46 63 94 12
 36 45 23 0 42 35 52 52 100 18
 46 38 38 0 39 51 36 68 97 18
 40 34 25 0 39 36 43 60 93 11
 46 26 31 0 48 35 44 59 106 13
 37 42 39 0 48 32 42 68 106 11
 43 37 35 0 36 45 47 65 104 9
 57 37 23 0 37 42 47 55 88 11
 41 38 23 0 47 35 49 66 95 20
 41 35 33 0 27 31 41 74 85 11
 40 39 35 0 31 31 44 74 87 18
 35 44 36 0 37 32 51 70 100 14
 46 35 33 0 31 42 57 63 96 8
 46 36 37 0 39 49 55 77 97 14
 36 33 34 0 31 54 56 64 100 15
 40 25 38 0 42 37 49 79 102 15
 41 39 41 0 38 40 49 85 88 12
 37 26 34 0 49 37 59 65 91 14
 50 31 28 0 44 44 43 68 70 10
 42 34 25 0 39 41 46 53 104 10
 27 35 26 0 42 40 53 72 93 26
 37 43 30 0 32 37 46 65 80 16
 33 37 18 0 35 39 52 66 111 8
 46 32 35 0 39 30 47 57 99 14
 42 35 28 0 44 34 49 65 88 13
 32 28 32 0 28 44 50 59 99 8
 25 32 37 0 28 30 51 63 102 19
 54 36 35 0 34 45 59 67 97 9
 41 39 33 0 42 40 51 72 114 12
 33 42 30 0 34 50 54 71 109 14
 26 43 23 0 34 42 53 65 93 15
 41 32 21 0 40 44 39 64 85 10
 46 52 28 0 31 46 43 68 102 17
 45 36 35 0 45 38 67 65 98 14
 42 40 29 0 42 52 38 73 99 9
 29 35 32 0 40 43 63 74 119 10
 34 29 36 0 31 54 59 62 99 22
 37 41 28 0 34 28 68 76 95 14
 44 50 50 0 27 48 53 93 99 13
 32 31 37 0 30 42 53 84 109 9
 47 44 44 0 31 43 58 80 95 14
 45 53 38 0 45 36 66 76 91 11
 59 50 35 0 34 45 70 104 126 8
 36 51 53 0 46 46 54 103 105 18
 33 42 51 0 49 56 55 85 110 10
 41 47 41 0 51 51 69 89 124 11
 38 64 43 0 55 53 79 81 99 6
 48 62 40 0 53 54 72 86 105 25
 31 44 44 0 65 60 81 109 118 10
 38 59 47 0 49 63 70 117 123 14
 43 55 57 0 43 59 57 104 116 10
 40 55 58 0 53 70 73 104 97 9
 40 52 44 0 59 47 80 88 95 11
 39 49 46 0 61 54 73 100 94 15
 32 39 41 0 59 48 56 92 92 10
 36 37 51 0 40 69 75 71 88 3
 32 49 44 0 65 46 66 79 104 12
 28 38 52 0 53 67 60 71 100 13
 41 31 34 0 51 53 69 64 80 7
 41 39 28 0 45 40 51 75 88 10
 34 44 32 0 48 51 40 68 100 14
 37 37 37 0 43 42 53 73 92 13
 26 37 37 0 31 44 47 65 79 16
 37 32 29 0 41 45 38 65 86 13
 32 24 27 0 39 49 44 66 92 12
 36 29 28 0 44 30 32 71 88 9
 32 32 28 0 29 41 44 59 81 18
 32 42 37 0 32 36 43 68 84 12
 22 30 21 0 32 37 41 82 99 20
 25 29 30 0 35 34 43 65 94 13
 37 30 34 0 46 27 40 55 86 21
 41 34 20 0 36 44 31 64 84 8
 33 29 14 0 40 43 42 49 88 14
 38 29 37 0 32 51 36 74 84 11
 34 30 30 0 39 37 59 58 90 19
 29 36 36 0 32 38 37 75 88 11
 36 37 22 0 40 47 56 58 102 11
 37 39 25 0 30 43 43 65 85 16
 36 43 28 0 25 36 53 72 88 15
 28 30 34 0 38 47 50 66 82 10
 35 33 29 0 40 35 67 80 88 15
 49 37 34 0 44 45 55 81 88 10
 36 42 35 0 37 47 40 70 111 9
 40 39 34 0 43 57 58 74 99 10
 39 59 35 0 39 40 55 65 110 12
 43 47 48 0 56 40 61 77 105 14
 26 54 45 0 61 49 66 87 95 8
 30 50 42 0 41 55 74 105 107 9
 46 54 46 0 46 57 62 79 110 17
 37 48 41 0 47 43 63 88 127 15
 39 54 47 0 55 47 78 91 121 12
 39 52 42 0 63 44 70 104 95 15
 35 43 47 0 45 68 94 88 103 19
 41 34 40 0 70 69 67 87 93 12
 36 35 42 0 55 71 68 75 102 12
 37 37 47 0 68 65 52 84 93 10
 36 41 28 0 56 57 60 79 94 7
 38 36 37 0 53 58 57 75 74 17
 35 28 32 0 50 58 55 54 102 16
 25 36 34 0 52 48 50 63 80 18
 26 37 35 0 52 42 33 65 87 16
 23 27 32 0 34 45 44 61 83 8
 36 33 37 0 45 47 42 54 65 15
 36 38 32 0 42 46 47 61 67 11
 31 28 29 0 35 43 41 55 92 15
 29 43 32 0 28 36 32 71 79 13
 40 40 27 0 40 36 57 45 89 11
 30 29 20 0 31 49 57 52 79 20
 39 28 28 0 41 41 49 57 84 12
 29 36 30 0 46 49 51 47 78 14
 49 30 40 0 44 41 52 61 64 15
 42 30 28 0 39 38 65 54 88 10
 37 24 33 0 33 38 39 63 94 21
 35 32 31 0 38 45 53 68 99 21
 32 23 31 0 36 47 56 51 88 13
 24 29 26 0 32 37 51 56 76 20
 25 29 31 0 32 31 38 55 84 26
 22 30 25 0 34 28 59 66 75 10
 17 27 32 0 35 32 51 52 100 12
 35 26 35 0 33 33 35 48 64 13
 32 23 25 0 33 32 44 63 75 8
 30 27 30 0 26 33 46 47 85 9
 23 24 26 0 33 29 33 52 65 9
 26 30 26 0 39 45 32 64 58 13
 31 30 27 0 29 42 44 61 67 10
 27 22 22 0 24 36 53 48 77 5
 21 23 27 0 32 24 48 58 75 12
 27 20 18 0 28 40 48 65 70 9
 27 26 22 0 34 30 40 58 81 12
 29 26 22 0 24 31 48 61 66 7
 32 24 24 0 31 34 30 47 71 11
 26 24 24 0 34 31 47 52 64 10
 24 32 29 0 21 24 49 53 65 11
 24 35 18 0 38 34 52 54 70 11
 32 31 28 0 35 37 58 64 76 11
 36 18 29 0 21 36 37 46 71 8
 32 31 25 0 31 29 45 43 72 10
 28 19 25 0 28 37 47 45 79 14
 26 30 25 0 24 33 44 50 82 9
 31 29 33 0 24 30 34 39 73 16
 32 30 28 0 32 30 47 51 79 9
 28 25 30 0 33 39 44 53 88 11
 29 27 26 0 25 34 49 61 75 7
 21 26 21 0 26 39 46 44 62 8
 36 30 24 0 32 33 50 35 67 12
 16 27 19 0 30 32 36 64 70 6
 24 33 23 0 34 33 36 55 81 13
 23 36 25 0 28 40 36 44 79 15
 33 31 28 0 20 31 31 51 75 13
 25 31 24 0 27 42 42 44 65 9
 27 25 21 0 26 30 54 61 69 12
 28 34 23 0 27 40 43 54 81 10
 29 38 34 0 30 41 45 52 76 9
 29 20 21 0 34 23 36 48 72 13
 22 29 25 0 33 25 46 66 78 16
 29 26 26 0 24 27 41 46 60 7
 26 32 29 0 35 34 47 44 84 13
 21 27 20 0 29 28 53 55 81 9
 25 22 33 0 28 39 49 45 88 11
 27 31 32 0 33 37 52 51 84 4
 28 30 21 0 32 27 47 53 70 10
 27 30 36 0 35 25 41 45 91 15
 27 35 14 0 29 27 41 57 51 14
 20 35 35 0 36 41 42 57 70 6
 32 32 23 0 26 34 50 62 106 12
 27 27 30 0 33 36 56 54 83 8
 29 33 31 0 33 31 47 52 88 12
 29 35 31 0 31 25 56 67 77 10
 28 36 29 0 25 33 55 59 67 12
 20 38 40 0 23 34 59 63 86 12
 23 30 23 0 34 34 61 57 70 8
 24 39 43 0 28 31 49 79 70 11
 27 31 36 0 42 45 49 53 72 7
 23 27 37 0 38 40 48 62 73 9
 21 34 25 0 29 45 60 53 66 13
 24 25 32 0 32 41 51 57 86 6
 26 24 25 0 38 30 57 63 75 12
 25 31 39 0 31 44 47 59 68 13
 19 44 25 0 40 33 49 71 82 15
 31 37 37 0 31 34 47 57 76 14
 32 34 31 0 34 38 58 53 89 11
 24 38 29 0 41 25 56 66 94 12
 24 33 30 0 31 25 52 67 76 11
 29 32 32 0 35 38 51 57 97 10
 39 55 39 0 36 41 60 78 109 6
 29 62 41 0 39 48 50 81 104 7
 45 53 41 0 40 52 76 88 111 9
 44 54 45 0 48 60 62 103 115 9
 46 62 49 0 45 62 83 103 135 13
 48 62 55 0 40 52 82 103 152 9
 54 68 64 0 59 72 88 126 136 10
 41 74 82 0 57 72 104 135 145 9
 59 71 99 0 74 73 108 157 141 12
 58 95 80 0 48 95 118 139 152 11
 53 84 87 0 86 116 125 164 180 9
 45 102 83 0 71 112 123 153 148 6
 52 90 105 0 101 104 121 153 152 5
 48 92 86 0 94 105 137 161 135 9
 56 68 84 0 96 136 139 147 145 13
 49 77 101 0 112 138 121 155 133 8
 31 73 103 0 123 122 129 167 135 9
 25 58 70 0 104 124 122 134 131 6
 36 68 84 0 117 120 128 121 131 19
 36 48 69 0 95 112 107 110 131 15
 30 59 50 0 104 77 104 142 99 14
 32 54 44 0 100 84 95 107 116 12
 38 47 53 0 90 59 94 108 97 10
 28 41 41 0 84 75 75 94 87 10
 29 48 40 0 60 68 70 105 101 8
 18 36 29 0 80 62 57 71 100 8
 26 30 31 0 67 47 58 76 78 11
 22 21 34 0 50 68 61 64 75 4
 25 26 27 0 51 46 58 75 74 14
 18 32 29 0 48 26 51 46 77 15
 27 31 33 0 49 38 50 61 84 11
 21 23 25 0 37 39 64 66 64 11
 24 28 19 0 27 37 45 68 102 7
 25 25 30 0 33 27 50 56 76 7
 26 25 22 0 37 28 40 52 65 10
 26 26 30 0 33 41 48 65 88 5
 17 27 24 0 31 45 50 51 62 9
 33 33 22 0 39 38 29 57 62 8
 24 27 26 0 23 42 49 54 81 14
 20 28 21 0 33 30 35 57 76 8
 17 30 27 0 41 37 54 58 77 11
 25 33 32 0 29 38 39 47 70 12
 28 37 26 0 27 30 45 44 71 13
 35 29 15 0 38 30 44 60 74 2
 19 31 26 0 30 46 44 52 67 8
 27 36 25 0 27 25 51 56 63 15
 23 36 34 0 35 39 50 57 82 10
 29 39 35 0 25 33 58 57 74 11
 21 35 24 0 42 38 46 59 66 11
 18 25 24 0 21 42 59 62 91 8
 27 51 37 0 37 38 55 75 88 17
 33 41 37 0 39 37 55 78 70 7
 32 41 35 0 42 45 60 79 98 4
 25 36 38 0 35 57 66 58 92 10
 32 51 43 0 32 50 55 82 89 8
 39 47 54 0 48 53 70 75 98 15
 36 56 48 0 42 57 61 101 99 8
 42 57 47 0 50 45 81 99 118 4
 36 44 48 0 49 62 87 96 109 10
 36 52 51 0 52 62 82 101 100 8
 50 53 54 0 62 73 74 99 100 12
 35 59 62 0 52 67 100 109 98 16
 43 46 59 0 45 70 103 110 92 10
 39 71 43 0 66 83 89 110 105 14
 40 51 58 0 67 88 108 104 123 15
 55 54 53 0 81 121 106 99 116 15
 59 55 77 0 83 101 144 99 123 29
 66 53 56 0 85 176 169 90 176 69
 87 64 90 0 97 177 215 119 197 87
 131 75 112 0 124 246 326 160 259 146
 195 86 161 0 141 372 426 182 363 206
 267 100 247 0 247 481 628 232 519 291
 406 154 373 0 340 660 845 370 676 422
 572 180 571 0 590 937 1120 459 928 541
 764 259 863 0 815 1216 1489 692 1208 744
 971 319 1281 0 1252 1487 1917 916 1637 950
 1141 437 1683 0 1805 1819 2338 1209 2175 1244
 1298 516 2146 0 2430 2212 2885 1658 2574 1488
 1463 682 2678 0 2897 2475 3351 2011 3012 1919
 1452 781 2834 0 3395 2672 3643 2394 3502 2150
 1420 739 2939 0 3553 2734 3946 2678 3633 2271
 1299 734 2784 0 3772 2721 3812 2872 3769 2384
 1131 689 2505 0 3452 2370 3700 2840 3465 2322
 874 559 2045 0 2895 2114 3363 2748 3137 2190
 668 422 1550 0 2386 1662 2640 2384 2655 1744
 423 337 1029 0 1737 1209 2060 1948 2005 1395
 308 195 684 0 1228 882 1516 1463 1430 1013
 176 120 378 0 748 593 955 1031 1014 666
 100 74 239 0 489 376 623 670 683 446
 77 46 128 0 268 271 390 417 371 281
 49 30 66 0 157 157 223 263 234 137
 39 30 43 0 88 67 140 156 167 84
 25 26 30 0 43 58 74 106 106 42
 18 23 22 0 32 42 47 66 66 24
 21 22 17 0 25 34 37 63 57 21
 19 27 28 0 20 34 43 48 64 11
 22 19 17 0 19 41 37 50 65 8
 18 23 27 0 24 32 39 54 61 3
 20 40 21 0 21 27 27 43 63 11
 33 26 23 0 19 41 34 81 75 8
 35 32 25 0 21 31 29 66 59 7
 25 27 24 0 16 36 37 70 63 7
 26 40 16 0 27 29 31 64 60 5
 26 30 23 0 30 41 35 59 81 11
 24 23 22 0 24 25 37 80 74 10
 17 29 36 0 30 32 35 72 67 5
 24 23 23 0 27 43 40 94 82 8
 23 39 17 0 39 36 38 94 66 12
 15 39 32 0 33 35 42 110 62 6
 22 30 28 0 44 38 44 92 83 6
 25 28 26 0 34 39 55 78 69 8
 36 28 30 0 53 42 30 72 62 7
 19 27 22 0 45 42 51 79 71 7
 18 25 29 0 53 39 42 57 48 7
 25 28 22 0 42 29 32 72 62 9
 18 22 17 0 40 31 38 57 55 4
 15 19 24 0 35 35 37 57 62 3
 23 20 20 0 29 28 30 40 47 7
 17 21 16 0 35 38 32 42 48 7
 16 20 20 0 23 29 33 43 42 4
 17 23 16 0 25 26 27 45 64 7
 25 22 23 0 17 34 27 54 43 14
 31 14 18 0 21 38 25 34 46 4
 17 29 27 0 25 20 17 43 48 12
 14 18 19 0 21 29 22 37 49 6
 20 17 13 0 21 27 25 43 60 3
 25 21 27 0 14 21 25 35 45 9
 16 10 15 0 20 18 26 45 54 5
 18 22 18 0 19 26 24 52 58 3
 14 16 22 0 21 25 31 28 40 6
 23 17 18 0 29 23 25 26 46 5
 21 12 21 0 21 18 21 45 55 8
 22 14 21 0 16 32 20 30 61 7
 16 22 14 0 15 21 34 40 56 7
 10 13 11 0 17 19 22 43 44 8
 16 14 19 0 16 20 17 41 36 9
 19 23 21 0 8 18 24 34 47 7
 13 22 13 0 17 21 25 39 58 8
 18 19 24 0 21 30 22 32 45 0
 21 20 15 0 22 23 20 34 24 5
 22 22 20 0 26 20 26 33 43 4
 17 16 12 0 18 22 22 43 52 6
 14 21 18 0 14 32 20 39 52 5
 20 21 21 0 25 27 27 41 49 7
 17 19 20 0 22 21 37 24 49 5
 16 23 12 0 16 23 29 33 42 8
 14 15 23 0 20 27 21 29 49 5
 14 17 17 0 17 18 30 35 35 6
 16 15 19 0 19 29 37 38 51 5
 18 17 11 0 16 15 20 33 39 9
 19 16 22 0 23 27 24 35 47 7
 26 16 20 0 20 21 26 38 40 3
 16 13 14 0 22 20 35 40 39 7
 20 22 19 0 17 24 23 38 38 2
 16 17 20 0 17 23 24 30 32 5
 18 20 18 0 15 17 21 35 43 6
 15 24 19 0 9 21 26 35 47 12
 12 20 20 0 23 20 30 33 50 10
 16 17 13 0 21 27 30 37 43 9
 22 18 17 0 21 26 23 38 47 7
 16 17 22 0 19 21 23 35 36 3
 16 21 27 0 14 22 26 26 51 5
 12 33 13 0 18 19 29 29 49 8
 11 14 21 0 18 20 28 32 56 6
 14 16 15 0 16 16 26 36 46 7
 19 18 15 0 15 14 30 29 54 6
 12 18 21 0 14 20 22 27 43 4
 11 12 31 0 18 24 24 31 44 11
 15 28 14 0 14 28 18 36 37 4
 17 20 19 0 15 23 22 45 54 10
 23 17 20 0 14 20 22 28 50 3
 17 15 14 0 23 18 21 45 49 8
 16 20 14 0 21 18 28 38 32 8
 22 16 20 0 14 28 35 39 51 3
 12 25 15 0 21 24 34 41 49 2
 14 23 20 0 22 20 34 34 40 9
 25 13 18 0 17 18 40 35 44 6
 21 23 19 0 28 28 26 35 38 6
 14 23 30 0 21 23 27 36 56 5
 13 25 25 0 28 28 34 42 47 8
 21 22 11 0 23 29 28 25 54 8
 20 32 18 0 27 22 34 39 47 9
 28 24 19 0 19 19 23 39 44 6
 14 21 17 0 16 19 33 32 55 4
 11 29 16 0 13 24 26 49 49 4
 21 19 17 0 30 19 23 47 45 10
 21 11 14 0 17 24 18 28 54 4
 25 20 14 0 21 23 23 46 36 6
 14 29 20 0 24 23 25 30 55 11
 16 34 21 0 26 22 23 35 42 2
 22 21 13 0 11 18 23 40 53 5
 25 22 14 0 17 23 29 47 50 3
 22 23 24 0 26 27 28 27 45 5
 20 26 18 0 17 20 34 31 47 7
 13 24 14 0 23 31 29 47 56 7
 28 21 22 0 18 25 31 35 57 4
 17 25 19 0 26 28 40 42 53 4
 24 27 32 0 31 26 36 34 58 5
 19 31 16 0 25 20 43 36 40 4
 12 26 20 0 22 24 36 46 48 6
 21 22 25 0 21 27 38 46 45 6
 22 19 34 0 30 24 48 48 38 10
 15 32 28 0 26 33 40 53 53 4
 25 23 27 0 20 32 26 40 50 3
 21 31 24 0 14 33 27 47 55 3
 11 18 20 0 21 41 29 44 55 9
 17 25 24 0 17 36 33 42 41 7
 20 18 19 0 15 26 28 36 43 4
 22 22 29 0 32 38 30 35 38 2
 18 22 19 0 25 42 39 37 43 13
 12 17 14 0 17 33 28 30 41 7
 22 28 23 0 23 24 37 33 42 9
 24 22 20 0 17 22 25 35 43 8
 18 21 21 0 27 26 40 34 39 2
 16 16 15 0 17 22 25 35 38 7
 22 23 15 0 17 26 27 31 35 2
 15 16 22 0 19 23 26 42 37 8
 19 25 19 0 17 19 23 38 37 3
 20 18 26 0 19 14 25 35 49 6
 13 17 22 0 17 21 32 32 46 7
 19 17 16 0 12 24 34 30 46 5
 22 24 21 0 15 17 27 39 42 6
 26 19 27 0 14 27 22 33 40 4
 16 28 17 0 30 22 26 31 39 6
 24 11 19 0 24 17 26 33 37 10
 17 22 11 0 16 28 25 42 47 4
 17 29 22 0 19 29 30 39 42 8
 21 27 19 0 19 18 34 32 47 8
 24 18 27 0 24 22 27 42 63 0
 19 23 18 0 17 26 38 39 53 3
 21 25 29 0 25 29 30 36 45 6
 16 27 23 0 23 16 27 41 56 9
 15 27 23 0 28 26 34 53 55 8
 23 30 23 0 18 21 40 51 54 5
 28 39 28 0 24 43 37 50 40 10
 21 31 31 0 30 38 41 48 42 9
 20 33 27 0 24 30 35 48 63 5
 23 34 31 0 18 29 39 58 58 6
 28 32 34 0 26 40 26 55 59 9
 20 34 33 0 38 37 52 77 52 4
 20 33 25 0 28 31 47 51 75 8
 25 33 34 0 31 26 32 49 62 8
 17 31 32 0 56 28 34 56 55 3
 19 33 22 0 40 38 43 40 50 6
 23 30 32 0 45 40 42 41 52 4
 15 33 32 0 39 30 40 46 62 11
 21 38 35 0 25 42 37 42 38 3
